
/****** general styles  */
.ContentWindowSpacerCell
{
	height:2px;
	background:#CCCCCC; /*content_area_seperator_line*/
}
.ContentWindowCell
{
	border-top: 1px solid #EEEEEE;
}
.MainContentTable
{
	width: 100%;
	height: 100%;
}
.logoImageCell
{
	width:10px;
	text-align:left;
	vertical-align:middle;
	padding-left:6pt;
	padding-right:10px;
}
.frameParentCell
{
	background: #DED7C8; /*content_area_cell_background*/
	border-top: 1px solid #FFFFFF; /*content_area_seperator_line*/
}
.leftNavFrameCell
{
	vertical-align: top;
	background: #FFFFFF;
	border-top: 5px solid #DED7C8;
}
.contentFrameCell
{
	vertical-align: top;
	background: #FFFFFF;
	border-right: 5px solid #DED7C8; /*content_area_cell_background*/
	border-bottom: 4px solid #DED7C8; /*content_area_cell_background*/
	border-top: 5px solid #DED7C8; /*content_area_cell_background*/
}
.contentIFrame
{
	border-right: 1px solid #FFFFFF; /*content_area_frameset_border_bottomright*/
	border-bottom: 1px solid #FFFFFF; /*content_area_frameset_border_bottomright*/
	border-left: 1px solid #4E4C46; /*content_area_frameset_border_topleft*/
	border-top: 1px solid #4E4C46; /*content_area_frameset_border_topleft*/
}
.frameDividerCell
{
	width: 5px;
	background: #DED7C8; /*content_area_cell_background*/
}
input.formButton
{
	background: #DED7C8; /*search_button_background*/
	font-size: 8pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000; /*search_button_text*/
	border-top: 1px solid #1B6A6A; /*search_button_border_topleft*/
	border-left: 1px solid #1B6A6A; /*search_button_border_topleft*/
	border-bottom: 2px solid #566873; /*search_button_border_bottomright*/
	border-right: 2px solid #566873; /*search_button_border_bottomright*/
}

/****** Styles for left nav window document (in top.leftNavWindow) */
.navBody
{
	background: #FFFFFF; /*tree_menu_background*/
}
.navItemTable
{
	width: 100%;
	height: 20px;
}
.navItemText
{
	color: #000000; /*tree_menu_collection_item_text*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	text-align: left;
	vertical-align: middle;
	font-weight: normal;
	padding-left: 4px;
	white-space: nowrap;
}
.navItemLink
{
	color: #993300; /*tree_menu_link_item_text*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	text-align: left;
	vertical-align: middle;
	font-weight: normal;
	text-decoration: none;
}
.navItemLink:hover
{
	color: #FF3300; /*tree_menu_link_item_text_mouseover*/
	text-decoration: underline;
}

/****** Styles for document in top-level window */
.menuA_HeaderCell
{
	height:20px;
	border-bottom:1px solid #523C35; /*menu_header_bottom_line*/
}
.menuA_HeaderLogoCell
{
	background: url(header_bg.gif) repeat-y #83A79E;
}
.menuA_HeaderSpacerCell
{
	height: 1px;
	background: #1B6A6A;
}
.menuA_HeaderMenuCell
{
	background: #DED7C8; /*menu_bar_background*/
	text-align: left;
}
.menuA_TopCollectionItemTable
{
	background: #DED7C8; /*menu_bar_background*/
	vertical-align: middle;
	padding-right: 15px;
	border: 2px solid #DED7C8; /*menu_bar_background*/
}
.menuA_TopCollectionItemTable_over
{
	background: #FFFFFF; /*menu_bar_collection_item_background_mouseover*/
	vertical-align: middle;
	padding-right: 15px;
	border: 2px solid #DED7C8; /*menu_bar_background*/
	cursor: pointer;
	cursor: hand;
}
.menuA_TopCollectionItem
{
	font-size: 8pt;
	text-align: left;
	color: #000000; /*menu_bar_item_text*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	vertical-align: middle;
	font-weight: normal;
	white-space: nowrap;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 0px;
}
.menuA_TopCollectionItem_over
{
	font-size: 8pt;
	text-align: left;
	color: #FF3300; /*menu_bar_item_text_mouseover*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	vertical-align: middle;
	font-weight: normal;
	white-space: nowrap;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 0px;
}
.menuA_TopCollectionItemArrowCell
{
	vertical-align: middle;
	text-align: right;
	width: 12px;
	padding-right: 3px;
}
.menuA_TopLinkItem
{
	font-size: 8pt;
	text-align: left;
	vertical-align: middle;
	white-space: nowrap;
	background: #DED7C8; /*menu_bar_background*/
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 15px;
	padding-right: 15px;
	border: 2px solid #DED7C8; /*menu_bar_background*/
}
.menuA_TopLinkItem_over
{
	font-size: 8pt;
	text-align: left;
	vertical-align: middle;
	white-space: nowrap;
	background: #F2EDE4; /*menu_bar_link_item_background_mouseover*/
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 15px;
	padding-right: 15px;
	border: 2px solid #DED7C8; /*menu_bar_background*/
	cursor: pointer;
	cursor: hand;
}
a.menuA_TopLinkText
{
	font-size: 8pt;
	color: #000000; /*menu_bar_item_text*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-weight: normal;
	white-space: nowrap;
}
a.menuA_TopLinkText_over
{
	font-size: 8pt;
	color: #FF3300; /*menu_bar_item_text_mouseover*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: underline;
	font-weight: normal;
	white-space: nowrap;
	cursor: pointer;
	cursor: hand;
}
.menuA_TopMenuBarDividerCell
{
	text-align: left;
	vertical-align: top;
	background: #1B6A6A; /*menu_bar_right_background*/
}
.menuA_TopMenuBarRightCell
{
	text-align: right;
	padding-right: 8px;
	background: #1B6A6A; /*menu_bar_right_background*/
	border-top: 1px solid #114444; /*menu_bar_right_border_top*/
	width: 100%;
}
.menuA_TopMenuBarExtraLink
{
	font-size: 7pt;
	text-align: right;
	color: #CCDDE8; /*menu_bar_right_item_text*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	vertical-align: middle;
	font-weight: bold;
	white-space: nowrap;
	background: #1B6A6A; /*menu_bar_right_background*/
	padding-top: 0px;
	padding-bottom: 1px;
	padding-left: 5px;
	padding-right: 5px;
	border: 2px solid #1B6A6A; /*menu_bar_right_background*/
}
.menuA_TopMenuBarExtraLink_over
{
	font-size: 7pt;
	text-align: left;
	color: #FFFFFF; /*menu_bar_right_item_text_mouseover*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: underline;
	vertical-align: middle;
	font-weight: bold;
	white-space: nowrap;
	background:#1B6A6A; /*menu_bar_right_background*/
	padding-top: 0px;
	padding-bottom: 1px;
	padding-left: 5px;
	padding-right: 5px;
	border: 2px solid #1B6A6A; /*menu_bar_right_background*/
	cursor: pointer;
	cursor: hand;
}
.menuA_TopChildCollectionContainer
{
	position: absolute;
	z-index: 99;
	top: 100%;
	left: 0px;
}
.menuA_TopChildCollectionOutline
{
	border-top: 1px solid #566873; /*popup_menu_outer_border_topleft*/
	border-left: 1px solid #566873; /*popup_menu_outer_border_topleft*/
	border-bottom: 2px solid #566873; /*popup_menu_outer_border_bottomright*/
	border-right: 2px solid #566873; /*popup_menu_outer_border_bottomright*/
}
.menuA_TopChildListTable
{
	background: #DED7C8; /*popup_menu_background*/
	border-top: 1px solid #F2EDE4; /*popup_menu_inner_border_topleft*/
	border-left: 1px solid #F2EDE4; /*popup_menu_inner_border_topleft*/
	border-bottom: 1px solid #F2EDE4; /*popup_menu_inner_border_bottomright*/
	border-right: 1px solid #F2EDE4; /*popup_menu_inner_border_bottomright*/
}
.menuA_SubChildCollectionContainer
{
	position: absolute;
	z-index: 99;
	top: 0px;
	left: 99%;
}
.menuA_SubChildCollectionOutline
{
	border-top: 1px solid #566873; /*popup_menu_outer_border_topleft*/
	border-left: 1px solid #566873; /*popup_menu_outer_border_topleft*/
	border-bottom: 2px solid #566873; /*popup_menu_outer_border_bottomright*/
	border-right: 2px solid #566873; /*popup_menu_outer_border_bottomright*/
}
.menuA_SubChildListTable
{
	background:  #DED7C8; /*popup_menu_background*/
	border-top: 1px solid #F2EDE4; /*popup_menu_inner_border_topleft*/
	border-left: 1px solid #F2EDE4; /*popup_menu_inner_border_topleft*/
	border-bottom: 1px solid #F2EDE4; /*popup_menu_inner_border_bottomright*/
	border-right: 1px solid #F2EDE4; /*popup_menu_inner_border_bottomright*/
}
.menuA_ChildCollectionItemTable
{
	background:  #DED7C8; /*popup_menu_background*/
	vertical-align: middle;
	border-left: 2px solid  #DED7C8; /*popup_menu_background*/
	border-right: 2px solid  #DED7C8; /*popup_menu_background*/
}
.menuA_ChildCollectionItemTable_over
{
	background: #FFFFFF; /*popup_menu_collection_item_background_mouseover*/
	vertical-align: middle;
	border-left: 2px solid  #DED7C8; /*popup_menu_background*/
	border-right: 2px solid  #DED7C8; /*popup_menu_background*/
	cursor: pointer;
	cursor: hand;
}
.menuA_ChildCollectionItem
{
	font-size: 8pt;
	text-align: left;
	vertical-align: middle;
	color: #000000; /*popup_menu_collection_item_text*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	white-space: nowrap;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 12px;
	padding-right: 2px;
}
.menuA_ChildCollectionItem_over
{
	font-size: 8pt;
	text-align: left;
	vertical-align: middle;
	color: #FF3300; /*popup_menu_collection_item_text_mouseover*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	white-space: nowrap;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 12px;
	padding-right: 12px;
}
.menuA_ChildCollectionItemArrowCell
{
	vertical-align: middle;
	text-align: right;
}
.menuA_ChildLinkItem
{
	font-size: 8pt;
	text-align: left;
	vertical-align: middle;
	white-space: nowrap;
	background:  #DED7C8; /*popup_menu_background*/
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 12px;
	padding-right: 12px;
	border-left: 2px solid  #DED7C8; /*popup_menu_background*/
	border-right: 2px solid  #DED7C8; /*popup_menu_background*/
}
.menuA_ChildLinkItem_over
{
	font-size: 8pt;
	text-align: left;
	vertical-align: middle;
	white-space: nowrap;
	background: #F2EDE4; /*popup_menu_link_item_background_mouseover*/
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 12px;
	padding-right: 12px;
	border-left: 2px solid #DED7C8; /*popup_menu_background*/
	border-right: 2px solid #DED7C8; /*popup_menu_background*/
	cursor: pointer;
	cursor: hand;
}
a.menuA_ChildLinkText
{
	font-size: 8pt;
	color: #000000; /*popup_menu_link_item_text*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-weight: normal;
	white-space: nowrap;
}
a.menuA_ChildLinkText_over
{
	font-size: 8pt;
	color: #FF3300; /*popup_menu_link_item_text_mouseover*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: underline;
	font-weight: normal;
	white-space: nowrap;
	cursor: pointer;
	cursor: hand;
}

/****** Styles for menuB */
.menuB_MenuSpacerCell
{
	background: #FAF2E1; /*menuB_separator_line*/
	height: 1px;
}
.menuB_HeaderMenuCell
{
	background: #A67F6B; /*menuB_background B88D77 B38474*/
	text-align: left;
}
.menuB_TopCollectionItemTable
{
	background: #A67F6B; /*menuB_background*/
	vertical-align: middle;
	padding-right: 15px;
	border: 2px solid #A67F6B; /*menuB_background*/
}
.menuB_TopCollectionItemTable_over
{
	background: #FFFFFF; /*menuB_collection_item_background_mouseover*/
	vertical-align: middle;
	padding-right: 15px;
	border: 2px solid #A67F6B; /*menuB_background*/
	cursor: pointer;
	cursor: hand;
}
.menuB_TopCollectionItem
{
	font-size: 8pt;
	text-align: left;
	color: #FFFFFF; /*menuB_item_text*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	vertical-align: middle;
	font-weight: normal;
	white-space: nowrap;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 0px;
}
.menuB_TopCollectionItem_over
{
	font-size: 8pt;
	text-align: left;
	color: #FF3300; /*menuB_item_text_mouseover*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	vertical-align: middle;
	font-weight: normal;
	white-space: nowrap;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 0px;
}
.menuB_TopCollectionItemArrowCell
{
	vertical-align: middle;
	text-align: right;
	width: 12px;
	padding-right: 3px;
}
.menuB_TopLinkItem
{
	font-size: 8pt;
	text-align: left;
	vertical-align: middle;
	white-space: nowrap;
	background: #A67F6B; /*menuB_background*/
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 15px;
	padding-right: 15px;
	border: 2px solid #A67F6B; /*menuB_background*/
}
.menuB_TopLinkItem_over
{
	font-size: 8pt;
	text-align: left;
	vertical-align: middle;
	white-space: nowrap;
	background: #E5CFC3; /*menuB_link_item_background_mouseover*/
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 15px;
	padding-right: 15px;
	border: 2px solid #A67F6B; /*menuB_background*/
	cursor: pointer;
	cursor: hand;
}
a.menuB_TopLinkText
{
	font-size: 8pt;
	color: #FFFFFF; /*menuB_item_text*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-weight: normal;
	white-space: nowrap;
}
a.menuB_TopLinkText_over
{
	font-size: 8pt;
	color: #FF3300; /*menuB_item_text_mouseover*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: underline;
	font-weight: normal;
	white-space: nowrap;
	cursor: pointer;
	cursor: hand;
}
.menuB_TopChildCollectionContainer
{
	position: absolute;
	z-index: 99;
	top: 100%;
	left: 0px;
}
.menuB_TopChildCollectionOutline
{
	border-top: 1px solid #566873; /*popup_menu_outer_border_topleft*/
	border-left: 1px solid #566873; /*popup_menu_outer_border_topleft*/
	border-bottom: 2px solid #566873; /*popup_menu_outer_border_bottomright*/
	border-right: 2px solid #566873; /*popup_menu_outer_border_bottomright*/
}
.menuB_TopChildListTable
{
	background: #DED7C8; /*popup_menu_background*/
	border-top: 1px solid #F2EDE4; /*popup_menu_inner_border_topleft*/
	border-left: 1px solid #F2EDE4; /*popup_menu_inner_border_topleft*/
	border-bottom: 1px solid #F2EDE4; /*popup_menu_inner_border_bottomright*/
	border-right: 1px solid #F2EDE4; /*popup_menu_inner_border_bottomright*/
}
.menuB_SubChildCollectionContainer
{
	position: absolute;
	z-index: 99;
	top: 0px;
	left: 99%;
}
.menuB_SubChildCollectionOutline
{
	border-top: 1px solid #566873; /*popup_menu_outer_border_topleft*/
	border-left: 1px solid #566873; /*popup_menu_outer_border_topleft*/
	border-bottom: 2px solid #566873; /*popup_menu_outer_border_bottomright*/
	border-right: 2px solid #566873; /*popup_menu_outer_border_bottomright*/
}
.menuB_SubChildListTable
{
	background:  #DED7C8; /*popup_menu_background*/
	border-top: 1px solid #F2EDE4; /*popup_menu_inner_border_topleft*/
	border-left: 1px solid #F2EDE4; /*popup_menu_inner_border_topleft*/
	border-bottom: 1px solid #F2EDE4; /*popup_menu_inner_border_bottomright*/
	border-right: 1px solid #F2EDE4; /*popup_menu_inner_border_bottomright*/
}
.menuB_ChildCollectionItemTable
{
	background:  #DED7C8; /*popup_menu_background*/
	vertical-align: middle;
	border-left: 2px solid  #DED7C8; /*popup_menu_background*/
	border-right: 2px solid  #DED7C8; /*popup_menu_background*/
}
.menuB_ChildCollectionItemTable_over
{
	background: #FFFFFF; /*popup_menu_collection_item_background_mouseover*/
	vertical-align: middle;
	border-left: 2px solid  #DED7C8; /*popup_menu_background*/
	border-right: 2px solid  #DED7C8; /*popup_menu_background*/
	cursor: pointer;
	cursor: hand;
}
.menuB_ChildCollectionItem
{
	font-size: 8pt;
	text-align: left;
	vertical-align: middle;
	color: #000000; /*popup_menu_collection_item_text*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	white-space: nowrap;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 12px;
	padding-right: 2px;
}
.menuB_ChildCollectionItem_over
{
	font-size: 8pt;
	text-align: left;
	vertical-align: middle;
	color: #FF3300; /*popup_menu_collection_item_text_mouseover*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	white-space: nowrap;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 12px;
	padding-right: 12px;
}
.menuB_ChildCollectionItemArrowCell
{
	vertical-align: middle;
	text-align: right;
}
.menuB_ChildLinkItem
{
	font-size: 8pt;
	text-align: left;
	vertical-align: middle;
	white-space: nowrap;
	background:  #DED7C8; /*popup_menu_background*/
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 12px;
	padding-right: 12px;
	border-left: 2px solid  #DED7C8; /*popup_menu_background*/
	border-right: 2px solid  #DED7C8; /*popup_menu_background*/
}
.menuB_ChildLinkItem_over
{
	font-size: 8pt;
	text-align: left;
	vertical-align: middle;
	white-space: nowrap;
	background: #F2EDE4; /*popup_menu_link_item_background_mouseover*/
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 12px;
	padding-right: 12px;
	border-left: 2px solid #DED7C8; /*popup_menu_background*/
	border-right: 2px solid #DED7C8; /*popup_menu_background*/
	cursor: pointer;
	cursor: hand;
}
a.menuB_ChildLinkText
{
	font-size: 8pt;
	color: #000000; /*popup_menu_link_item_text*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-weight: normal;
	white-space: nowrap;
}
a.menuB_ChildLinkText_over
{
	font-size: 8pt;
	color: #FF3300; /*popup_menu_link_item_text_mouseover*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: underline;
	font-weight: normal;
	white-space: nowrap;
	cursor: pointer;
	cursor: hand;
}


/****** Styles for the trayA navigation area */
.trayA_topLevelTable
{
	width: 100%;
	height: 100%;
	border-top: 1px solid #4E4C46;
	border-right: 1px solid #FFFFFF;
}
.trayA_header
{
	height: 18px;
	background: #1B6A6A;
	padding-left: 3px;
	vertical-align: middle;
	border-top: 1px solid #619B9B;
	border-left: 1px solid #619B9B;
	border-bottom: 2px solid #165555;
	white-space: nowrap;
}
.trayA_headerLink_open
{
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
	text-decoration: none;
}
.trayA_headerLink_open:hover
{
	color: #CCDDE8;
}
.trayA_headerLink_closed
{
	color: #CCDDE8;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
	text-decoration: none;
}
.trayA_headerLink_closed:hover
{
	color: #FFFFFF;
}
.trayA_cell_open
{
	height: auto;
	vertical-align: top;
}
.trayA_cell_closed
{
	height: 1px;
}
.trayA_scrollBox
{
	white-space: nowrap;
	width: 100%;
}
.trayA_content
{
	white-space: nowrap;
}
.trayA_buffer
{
	background: #9EA7A5;	/*A9A499 98A7A3*/
}

.trayA_tabTable
{
	width: 100%;
	height: 100%;
	background: #CEC8BA;
}
.trayA_tabLeftSideCell
{
	width: 5px;
	height:	15px;
}
.trayA_tabRightSideCell
{
	width: 4px;
	height:	15px;
}
.trayA_tabFaceCell_inFront
{
	width: auto;
	background: #FFFFFF;
	border-top: 1px solid #000000;
	font-size: 7pt;
}
.trayA_tabFaceCell_inBack
{
	width: 10px;
	background: #FFFFFF;
	border-top: 1px solid #000000;
	border-bottom: 1px solid #000000;
	font-size: 7pt;
}
.trayA_tabFaceDiv_inFront
{
	color: #994A23;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 7pt;
	font-weight: bold;
	text-decoration: none;
	text-align: center;
	vertical-align: top;
	padding-left: 4px;
	padding-right: 3px;
	border-bottom:1px solid #FFFFFF;
	white-space: nowrap;
}
.trayA_tabFaceDiv_inBack
{
	color: #994A23;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 7pt;
	font-weight: bold;
	text-decoration: none;
	text-align: center;
	vertical-align: top;
	padding-left: 4px;
	padding-right: 3px;
	border-bottom:1px solid #D4D0C8;
	white-space: nowrap;
}
.trayA_tabTopMarginCell
{
	width: 100%;
	font-size: 7px;
	text-align: right;
	vertical-align: middle;
	border-bottom: 1px solid #000000;
}
.trayA_tabTopMarginLink
{
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 7pt;
	text-decoration: none;
	text-align: right;
	vertical-align: middle;
	padding-right: 4px;
	padding-left: 4px;
}
.trayA_tabTopMarginLink:hover
{
	color: #FF3300;
	text-decoration: underline;
}
.trayA_tabContentCell
{
	height: 100%;
	background: #FFFFFF;
	border-right: 1px solid #D4D0C8;
}

.searchTray_caption
{
	color: #000000; /*tree_menu_link_item_text*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 7pt;
	text-align: left;
	vertical-align: middle;
	font-weight: bold;
	text-decoration: none;
}
.searchTrayListTable
{
	background: #FFFFFF;
}
.searchTrayPagingControlsCell
{
	background: #FFFFFF;
	padding-top: 3px;
	padding-bottom: 2px;
	border-color: #B0B0B0;
	border-style: solid;
	border-width: 0px;
}


/**** Tabbed Page Heading Styles ****/
.tabSpacerCell
{
  border-bottom: 1px solid #000000;
  font-size:1pt;
}

.frontTab_general
{
  background: #FFFFFF;
  font-size:1pt;
}
.frontTab_left
{
  background: url(tab_MiddleLeft.gif) no-repeat #FFFFFF;
  font-size:1pt;
}
.frontTab_right
{
  background: url(tab_MiddleRight.gif) no-repeat #FFFFFF;
  font-size:1pt;
}
.frontTab_contentCell
{
  background: #FFFFFF;
  vertical-align: bottom;
  border-top: 1px solid #000000;
  padding-bottom: 3px;  
}
.frontTab_contentText
{
	color: #994A23;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	white-space: nowrap;
	margin: 0px;
}

.rearTab_general
{
  background: #FFFFFF;
  font-size:1pt;
}
.rearTab_left
{
  background: url(tab_MiddleLeft.gif) no-repeat #FFFFFF;
  font-size:1pt;
}
.rearTab_right
{
  background: url(tab_MiddleRight.gif) no-repeat #FFFFFF;
  font-size:1pt;
}
.rearTab_contentCell
{
  background: #FFFFFF;
  vertical-align: bottom;
  border-top: 1px solid #000000;
  border-bottom: 1px solid #000000;
}
.rearTab_contentText
{
  vertical-align: bottom;
  padding-bottom: 4px;
}
a.rearTab_linkText
{
	color: #994A23;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	text-decoration: none;
	white-space: nowrap;
}
a.rearTab_linkText:visited
{
	color: #994A23;
}
a.rearTab_linkText:hover
{
	color: #FF3300;
	text-decoration: underline;
}





/******* styles for action popups, and result tables  ********/
.xuiPageTitleText
{
	color: #994A23;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	white-space: nowrap;
}
.xuiDisplayText_XSm
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 7pt;
}
.xuiDisplayText_Sm
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
}
.xuiDisplayText_Sm_Bold
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
}
.xuiDisplayText_Med
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
}
.xuiDisplayText_Med_Bold
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	font-weight: bold;
}
.xuiInfoText_Sm
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
}
.xuiInfoText_Sm_Bold
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
}
.xuiInfoText_Med
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
}
.xuiInfoText_Med_Bold
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	font-weight: bold;
}
.xuiPageHeadingCell
{
	text-align: left;
	vertical-align: bottom;
	padding-bottom: 3px;
	border-bottom:1px solid #000000;
}
.xuiPageHeadingText
{
	color: #994A23;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	white-space: nowrap;
	margin: 0px;
}
.xuiPageHeadingText2
{
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: normal;
	white-space: nowrap;
	margin: 0px;
}
.xuiSubheading
{
	width: 90%;
	color: #994A23;
	text-align: left;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
	padding-bottom: 3px;
	border-bottom: 1px solid #C5C5C5;
	margin-top: 30px;
	margin-bottom: 10px;
}
.xuiBreadcrumbCell
{
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	padding-top: 3px;
}
a.xuiBreadcrumb_link
{
	color: #994A23;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 7pt;
	text-decoration: none;
}
a.xuiBreadcrumb_link:hover
{
	color: #FF3300;
	text-decoration: underline;
}
.xuiBreadcrumb_location
{
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 7pt;
	text-decoration: normal;
}
a.xuiLinkText1_Sm
{
	color: #994A23;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
	text-decoration: none;
}
a.xuiLinkText1_Sm:visited
{
	color: #994A23;
}
a.xuiLinkText1_Sm:hover
{
	color: #FF3300;
	text-decoration: underline;
}
a.xuiLinkText2_XSm
{
	color: #994A23;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 7pt;
	text-decoration: none;
}
a.xuiLinkText2_XSm:visited
{
	color: #994A23;
}
a.xuiLinkText2_XSm:hover
{
	color: #FF3300;
	text-decoration: underline;
}
a.xuiLinkText2_Sm
{
	color: #994A23;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	text-decoration: none;
}
a.xuiLinkText2_Sm:visited
{
	color: #994A23;
}
a.xuiLinkText2_Sm:hover
{
	color: #FF3300;
	text-decoration: underline;
}
.xuiFormField_Sm
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 7pt;
	line-height: 7pt;
	font-weight: normal;
	vertical-align: middle;
	display: inline;
	height: 15px;
}
.xuiCaption
{
	width: 90%;
	text-align: left;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
	padding-bottom: 5px;
}
.xuiDescription
{
	width: 90%;
	text-align: left;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: normal;
	padding-bottom: 5px;
}
.xuiListTable
{
	width: 90%;
	background: #FFFFFF;
	table-layout: fixed;
}
.xuiListHeaderCell
{
	color: #FFFFFF;
	background: #83A79E;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
	text-decoration: none;
	text-align: center;
	vertical-align: middle;
	padding: 2px;
	white-space: nowrap;
}
.xuiListHeaderLink
{
	color: #FFFFFF;
	font-size: 8pt;
	font-weight: bold;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
}
.xuiListHeaderDiv
{
	white-space:nowrap;
	overflow:hidden;
	text-align:center
}
.xuiListCellDiv
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	overflow: hidden;
	text-align: left;
	white-space: nowrap
}
.xuiListCellDivCenter
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	overflow: hidden;
	text-align: center;
	white-space: nowrap
}
.xuiListResizeDragCell_Header
{
	background: #FFFFFF;
	width: 4px;
	font-size: 1pt;
	border-bottom: 1px solid #D3D3D3;
}
.xuiListResizeDragCell_Item
{
	background: #D3D3D3;
	width: 4px;
	font-size:1px
}
.xuiListContentCell_Odd
{
	background: #FFFFFF;
	text-align: center;
	vertical-align: middle;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 4px;
	padding-right: 4px;
	border-bottom: 1px solid #B0B0B0;
}
.xuiListContentCell_Even
{
	background: #F8F5EE;
	text-align: center;
	vertical-align: middle;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 4px;
	padding-right: 4px;
	border-bottom: 1px solid #B0B0B0;
}
.xuiDamContentCell
{
	background: #FFFFFF;
	text-align: left;
	width: auto;
	vertical-align: top;
	padding: 5px;
}
.xuiDamTable
{
	text-align: center;
	background: #D3D3D3;
}
.xuiDamResultTable
{
	width: 100%;
	height: 100%;
}
.xuiPopupTable
{
	background: #DED7C8; /*popup_menu_background*/
	border-top: 1px solid #F2EDE4; /*popup_menu_inner_border_topleft*/
	border-left: 1px solid #F2EDE4; /*popup_menu_inner_border_topleft*/
	border-bottom: 1px solid #F2EDE4; /*popup_menu_inner_border_bottomright*/
	border-right: 1px solid #F2EDE4; /*popup_menu_inner_border_bottomright*/
	filter: alpha(opacity=92);
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=92);
	-moz-opacity: 92%;
}
.xuiPopupLink
{
	font-size: 8pt;
	text-align: left;
	vertical-align: middle;
	color: #000000; /*popup_menu_link_item_text*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-weight: normal;
	white-space: nowrap;
	background:  #DED7C8; /*popup_menu_background*/
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 12px;
	padding-right: 12px;
}
.xuiPopupLink_over
{
	font-size: 8pt;
	text-align: left;
	vertical-align: middle;
	color: #FF3300; /*popup_menu_link_item_text_mouseover*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: underline;
	font-weight: normal;
	white-space: nowrap;
	background: #F2EDE4; /*popup_menu_link_item_background_mouseover*/
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 12px;
	padding-right: 12px;
	cursor: pointer;
	cursor: hand;
}
.xuiPopupContainer
{
	position: absolute;
	border: 1px solid #000000; /*popup_menu_outer_border*/
}
.xuiFormButton_sm
{
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	padding: 0px;
	vertical-align: middle;
	display:inline;
}

TABLE { font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	color: #000000; }
.xuiTable
{
	width: 90%;
}
.xuiTitleTable
{
	width: 100%;
}

TR { font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	color: #000000; }
.xuiHeader	{ font-weight: bold; }
.xuiError	{ font-weight: bold; color: #993333} /* red */
.xuiRow		{ padding: .3em; }
.xuiRowSm	{ font-size: 9pt; }
.xuiBold	{ font-weight: bold; }
.xuiBoldSm	{ font-size: 9pt; font-weight: bold; }
.xuiAltRow	{ padding: .3em; background: #DED7C8 } /* popup_menu_background */
.xuiAltBold	{ font-weight: bold; background: #DED7C8 }
.xuiAltRowSm	{ font-size: 9pt; background: #DED7C8 }
.xuiAltBoldSm	{ font-size: 9pt; font-weight: bold; background: #DED7C8 }
.xuiAltHeader
{
	font-weight: bold;
	background: #A67F6B; /*menuB_background*/
	color: #FFFFFF; /*menuB_item_text*/
	padding-left: .5em; padding-right: .5em;
	padding-top: .2em; padding-bottom: .2em;
}
.xuiAltHeaderSm
{
	font-size: 9pt;
	font-weight: bold;
	background: #004D4D; /*popup_menu_background*/
	color: #bdf0d9; /*popup_menu_link_item_text_mouseover*/
}

TD { font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	color: #000000; }
.xuiSlimResultDesc { width: 100%; padding-left: .5em; padding-right: .5em; }
.xuiSmallCell { width: 0% ; text-align: center; padding-left: .5em; padding-right: .5em;}
.xuiDamResultRow { }
.xuiDamInfoRow { background: #DED7C8; text-align:center; } /* popup_menu_background */




/****** Overrides of standard Content Server core content page styles. */
/* Body page styles */
BODY { font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 9pt;
		color: #000000; }

P { font-family: Arial, Helvetica, sans-serif;
		font-size: 10pt; }

/* Header styles */
H3 { font-family: Verdana, Arial, Helvetica, sans-serif; }
H3.pageTitle { font-family: Verdana, Arial, Helvetica, sans-serif; }
H3.highlightField {  }
H4 { font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 13pt;}
H4.pageTitle
{
	color: #994A23;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	white-space: nowrap;
	width: 100%;
	text-align: left;
	border-bottom: 1px solid #000000;
}
H5 { font-family: Verdana, Arial, Helvetica, sans-serif; }
H5.pageTitle { color: #994A23; }
H5.highlightField {  }
H5.reportColumnHeader {  }

/* Spans styles */
SPAN { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; }
SPAN.medium { font-size: 12pt; }
SPAN.small { font-size: 9pt; }
SPAN.xsmall { font-size: 8pt; }
SPAN.xxsmall { font-size: 7pt; }

SPAN.configEntry { font-weight: bold; }
SPAN.configLabel { font-weight: bold; }
SPAN.errorHighlight { color: #993300; }
SPAN.highlightField { color: #993300; }
SPAN.infoLabel { font-size: 8pt;
		font-weight: bold;
		padding-left: 2px;
		padding-right: 2px; }
SPAN.largeTableEntry { font-size: 8pt;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bold; }
SPAN.largePageTitle { font-size: 14 pt;
		font-weight: bold; }
SPAN.mailColumn {  }
SPAN.mainTitle { font-size: 135%; }
SPAN.mediumPageTitle { font-size: 12 pt;
		font-weight: bold; }
SPAN.reportColumn { font-weight: bold; }
SPAN.reportColumnSmall { font-weight: bold;
		font-size: 8pt; }
SPAN.requiredField { font-size: 9pt;
		color: #993300;
		font-family: Arial, Helvetica, sans-serif; }
SPAN.revLabelItem { font-weight: bold;
		font-size: 9pt; }
SPAN.searchLabel { font-size: 8pt;
		font-weight: bold; }
SPAN.smallHighlight { font-weight: bold; }
SPAN.strongHighlight {  }
SPAN.tableEntry { font-size: 9pt;
		font-family: Arial, Helvetica, sans-serif; }
SPAN.title { color: #000000;
		font-weight: bold;
		font-size: 10pt; }
SPAN.navBarItem { }
SPAN.errorMessage{ color: #993333; font-weight: bold; font-size: 14pt;}

/* Link Styles */
A { }
A.largeTableEntry{ font-size: 8pt;
		font-weight: bold;
		text-decoration: none;
		color: #000000 ! important;
		font-family: Arial, Helvetica, sans-serif; }

/* Input styles */
INPUT.xsmall
{
	font-size: 10pt;
}
INPUT.xsmall
{
	font-size: 8pt;
}