<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
DatabaseConnections query
</title>
</head>
<body>

<@table DatabaseConnections_Queries@>
<table border=1><caption><strong>Query Definition Table</strong></caption>
<tr>
	<td>name</td><td>queryStr</td><td>parameters</td>
</tr>
<tr>
	<td>Qconfig</td>
	<td>SELECT * FROM Config</td>
	<td></td>
</tr>
<tr>
	<td>QconfigByVersion</td>
	<td>SELECT * FROM Config WHERE dVersion=?</td>
	<td>dVersion varchar</td>
</tr>
<tr>
	<td>QtestTable</td>
	<td>SELECT * FROM TestTable</td>
	<td></td>
</tr>
</table>
<@end@>
</body>
</html>