<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
DatabaseConnections service
</title>
</head>
<body>

<@table DatabaseConnections_Services@>
<table border=1><caption><strong>Scripts For Custom Services</strong></caption>
<tr>
	<td>Name</td><td>Attributes</td><td>Actions</td>
</tr>
<tr>
	<td>GET_DB_CONFIG</td>
	<td>Service
		24
		DB_CONFIG_PAGE
		null
		null<br>
		null</td>
	<td>3:setLocalValues:dVersion,7.0:0:null
		5:QconfigByVersion:CONFIG_RSET::null</td>
</tr>
<tr>
    <td>GET_PROVIDER_QUERY_PAGE</td>
    <td>DocService
        0
        PROVIDER_QUERY_PAGE
        null
        null<br>
        Unable to retrieve the provider query page.</td>
    <td></td>
</tr>
<tr>
    <td>EXECUTE_PROVIDER_QUERY</td>
    <td>DocService
        32
        PROVIDER_QUERY_PAGE
        null
        null<br>
        Unable to retrieve the provider query page.</td>
    <td>3:dbconnections_executeProviderQuery:TestProvider,TEST_RSET,Qconfig:0:null
        3:dbconnections_convertResultSetToString:TEST_RSET,TestResultString:0:null</td>
</tr>
<tr>
    <td>EXECUTE_PROVIDER_SQL</td>
    <td>DocService
        24
        PROVIDER_QUERY_PAGE
        null
        null<br>
        Unable to retrieve the provider query page.</td>
    <td>3:dbconnections_executeProviderSql:TestProvider,TEST_RSET:0:null
        3:dbconnections_convertResultSetToString:TEST_RSET,TestResultString:0:null</td>
</tr>
</table>
<@end@>

</body>
</html>