/* SCS style sheet */

/* Define colors, fonts and other style attributes here to override the defaults  */

/* Page background color */
BODY {	font-family: arial,helvetica;
	color: #000000;
	background-color: #ffffff; 
	margin: 0px 0px 0px 0px }

/* Tables */
.scsHeader	{ font-weight: bold; } 
.scsRow		{  } 
.scsBold	{ font-weight: bold; } 
.scsAltHeader	{ font-weight: bold; background: #b8cbc2 } /* sage grey */
.scsAltRow	{ background: #e5e7d4 } /* light sand */
.scsAltBold	{ font-weight: bold; background: #e5e7d4 }  /* light sand */
.scsRowSm	{ font-size: 9pt; }
.scsBoldSm	{ font-size: 9pt; font-weight: bold; } 
.scsAltHeaderSm	{ font-size: 9pt; font-weight: bold; background: #b8cbc2 } /* sage grey */
.scsAltRowSm	{ font-size: 9pt; background: #e5e7d4 } /* light sand */
.scsAltBoldSm	{ font-size: 9pt; font-weight: bold; background: #e5e7d4 }  /* light sand */
.scsError	{ font-weight: bold; color: #993333} /* red */

/* Link Styles */
A.largeTableEntry{ font-size: 12pt;
		font-weight: bold;
		text-decoration: none;
		color: #000000 ! important; }

/* Input styles */
INPUT.xsmall { font-size: 10pt; }
INPUT.xxsmall { font-size: 8pt; }

/* Pne styles */
A { font-family: arial,helvetica; }
A.pneHeader { font-size: 11pt;
		font-weight: bold;
		text-decoration: none;
		color: #ffffff; }
A.pneLink { font-size: 8pt;
		font-weight: bold;
		color: #ffffff; }
A.pneLinkHighlight { font-size: 8pt;
		font-weight: bold;
		color: #ffffbb; }
SPAN.pneNavHeader { font-size: 11pt;
		font-weight: bold;
		text-decoration: none;
		color: #ffffff; }

/* Navigation header styles */
SPAN.headerNav { font-size: 8pt;
		font-weight: bold;
		text-decoration: none;
		color: #999999; }
A.headerNav { font-size: 8pt;
	font-weight: bold;
	text-decoration: none;
	color: #999999 ! important; }