<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<$defaultPageTitle="Hello World Form"$>
<$include std_html_head_declarations$>
</head>

<$include body_def$>
<$include std_page_begin$>

<h3>Hello World Form</h3>

<$if helloMessage$>
    <p><$helloMessage$></p>
    <p><a href="<$HttpCgiPath$>?IdcService=HELLO_WORLD_2">
        again...</a></p>
<$else$>
    <form method="GET" action="<$HttpCgiPath$>">
    <input type="hidden" name="IdcService" value="HELLO_WORLD_2">
    Enter Your Name: <input name="name">
    </form>
<$endif$>

<$include std_page_end$>

</body>
</html>
