<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
SearchFeedback htmlIncludeOrString
</title>
</head>
<body>

<@dynamichtml xui_result_nav_links@>
<table style="width:100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <$if FromPageUrl and not isTrue(
            #active.HideParentLinkForQueries)$>
        <td width="75" align="center">
            <a href="<$FromPageUrl$>"><$strTrimWs(
                inc("open_folder_image"))$></a>
        </td>
        <$endif$>

        <td class="xuiPageHeadingCell"
            style="padding-right:15px;white-space:nowrap" nowrap>
            <span class="xuiPageTitleText"
                style="padding-right:10px"><$eval(pageTitle)$></span>
            <span class="xuiDisplayText_XSm"
                style="white-space:nowrap" nowrap>
            <$if not (TotalRows like "-1")$>
                <$if IsLoggedIn and IsSavedQuery and ResultsTitle$>
                    <$lc("wwFoundMatchesForNamedQuery",
                        TotalRows, ResultsTitle)$>
                <$else$>
                    <$lc("wwFoundMatchesForQuery", TotalRows)$>
                <$endif$>
            <$else$>
                <$if EmptyResult$>
                    <$lc("wwNoResultsForQueryPlain")$>
                <$endif$>
            <$endif$>
            </span></td>
    </tr>
</table>

<!-- custom modifications here -->
<$include custom_search_results_header$>
<!-- end custom modifications -->

<br style="line-height:10px">

<table style="width:100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
<$if IsMultiPage$>
    <td class="xuiDisplayText_Sm_Bold"
        style="width:50%;vertical-align:middle;
            padding-right:15px;white-space:nowrap" nowrap>
            <$if not EndRow or EndRow < StartRow$>
                <$EndRow = StartRow +
                    getValue("SearchResults", "#numRows") - 1$>
            <$endif$>
            <$if TotalRows < 0$>
                <$lc("wwXuiItemsShownNoTotal", StartRow, EndRow)$>
            <$else$>
                <$lc("wwXuiItemsShown", StartRow,
                    EndRow, TotalRows)$>
            <$endif$></td>
        <td style="width:auto">
<$include xui_results_page_nav_controls$>
        </td>
<$else$>
        <td class="xuiDisplayText_Sm_Bold" style="width:50%">
            &nbsp;</td>
<$endif$>
        <td class="xuiDisplayText_Sm_Bold"
            style="width:50%;text-align:right;padding-left:15px;
                vertical-align:middle;white-space:nowrap" nowrap>
            <table style="width:100%" border="0" cellpadding="0"
                cellspacing="0">
                <tr>
                    <td class="xuiDisplayText_Sm_Bold"
                        style="width:auto;text-align:right;
                        padding-left:15px;padding-right:
                        4px;vertical-align:middle;
                        white-space:nowrap" nowrap>
                        <$lc("wwActionsLabel")$></td>
                    <td style="width:10px;text-align:left;
                        vertical-align:middle">
                        <$include xui_searchapi_results_action_form$>
                    </td>
                </tr>
            </table>
        </td>
  </tr>
</table>
<br style="line-height:9px">
<@end@>


<@dynamichtml custom_search_results_header@>
<$include super.custom_search_results_header$>
<!-- only show this if full text search was used -->
<$if ftx$>
<table style="width:100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style="padding-right:15px;white-space:nowrap" nowrap>
            <span class="xuiDisplayText_XSm"
                style="white-space:nowrap" nowrap>
            <$exec inc("determine_query_display_strings")$>
            Searched For: <$xml(displayQueryText)$>
            <$if expandSearchUrl$>
                | <a href="<$expandSearchUrl$>">Expand search</a>
            <$endif$>
            </span></td>
    </tr>
</table>
<$endif$>
<@end@>



<@dynamichtml determine_query_display_strings@>
<$displayQueryText = QueryText$>
<$if TranslatedQueryText$>
    <$displayQueryText = TranslatedQueryText$>
<$endif$>

<!-- dont do this if its already a typo search -->
<$if not (displayQueryText like "*<typo>*")$>

    <!-- a full text query will look like "term" or
        "...(term)" or "...%3eterm%3c". Determine the
        correct place to add the <typo> tag -->
    <$index = strIndexOf(displayQueryText, "(") + 1$>
    <$if index == 0$>
        <$index = strIndexOf(displayQueryText, "%3e") + 3$>
        <$if index == 2$>
                <$index = 0$>
        <$endif$>
    <$endif$>

    <!-- insert the TYPO tag into the query -->
    <$expandedQueryText = strSubstring(displayQueryText, 0, index)
        & "<typo> " & strSubstring(displayQueryText, index)$>

    <!-- generate a search url based on the include
        searchapi_navigation_common_url. This needs the query
        to be in the QueryText variable, so we must store it
        and reset it after -->
    <$oldQueryText = QueryText$>
    <$QueryText = expandedQueryText$>
    <$expandSearchUrl = inc("searchapi_navigation_common_url")$>
    <$QueryText = oldQueryText$>
<$endif$>
<@end@>

</body>
</html>