<html>
<head>
<$defaultPageTitle="Database Config Page"$>
<$include std_html_head_declarations$>
</head>

<$include body_def$>
<$include std_page_begin$>

<div class="xuiPageHeadingCell">
	<h4 class="xuiPageHeadingText"><$defaultPageTitle$></h4>
</div>

<br />

<table border="2">
<tr style="font-weight:bold;">
	<td>Section</td>
	<td>Name</td>
	<td>Version</td>
	<td>Value</td>
</tr>
<$loop CONFIG_RSET$>
	<tr>
		<td><$dSection$></td>
		<td><$dName$></td>
		<td><$dVersion$></td>
		<td><$dValue$></td>
	</tr>
<$endloop$>
</table>

<$include std_page_end$>

</body>
</html>