<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
	<$defaultPageTitle="Database Provider Query Page"$>
	<$include std_html_head_declarations$>
<script>
function doSubmit(idcService)
{
	document.ProviderQueryForm.IdcService.value = idcService;
	document.ProviderQueryForm.submit();
}
</script>
</head>

<$include body_def$>
<$include std_page_begin$>

<h2>Execute Predefined Query or Raw Sql</h2>

<table>
<form name=ProviderQueryForm method=GET action="<$HttpCgiPath$>">
<input type=hidden name=IdcService value="EXECUTE_PROVIDER_QUERY">
<tr>
	<td>Query:</td>
	<td><span class="configLabel">Qconfig</span></td>
	<td><input type=button value=" Execute Query "
	     onClick="doSubmit('EXECUTE_PROVIDER_QUERY')"></td>
</tr>
<tr>
	<td colspan=3>&nbsp;</td>
</tr>
<tr>
	<td>RawSql:</td>
	<td><$if not RawSql$><$RawSql="SELECT * FROM Config"$><$endif$>
		<input type=text size=50 name="RawSql"
		 value="<$RawSql$>"></td>
	<td><input type=button value=" Execute SQL "
	     onClick="doSubmit('EXECUTE_PROVIDER_SQL')"></td>
</tr>
</form>
</table>

<!-- display the result if it exists -->
<$if TestResultString$>
<br><br><br>
<h2>Test Result String</h2>

<xmp style="text-align:left">
<$TestResultString$>
</xmp>
<$endif$>

<$include std_page_end$>

</body>
</html>
