<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
HelloWorld service
</title>
</head>
<body>

<@table HelloWorld_Services@>
<table border=1><caption><strong>Scripts For Custom Services</strong></caption>
<tr>
	<td>Name</td><td>Attributes</td><td>Actions</td>
</tr>
<tr>
	<td>HELLO_WORLD</td>
	<td>helloworld.CustomService
		0
		MSG_PAGE
		null
		null<br>
		null</td>
	<td>3:helloWorld_sayHello:::null</td>
</tr>
<tr>
    <td>HELLO_WORLD_2</td>
    <td>helloworld.CustomService
        0
        HELLO_WORLD_FORM
        null
        null<br>
        null</td>
    <td>3:helloWorld_sayHello2:::null</td>
</tr>
<tr>
    <td>HELLO_WORLD_3</td>
    <td>DocService
        0
        HELLO_WORLD_FORM
        null
        null<br>
        null</td>
    <td>3:helloWorld_sayHello3:::null</td>
</tr>
</table>
<@end@>
</body>
</html>