<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
ModifyLayout HTML Includes
</title>
</head>
<body>

<!--
	All includes in this file are contained inside the
	include 'std_js_bootstrap_vars'. Typically, these
	includes are all you will need to modify an existing
	layout from inside a component.

	It is always best to modify an existing layout from
	inside a component, rather than modifying the JavaScript
	files directly.

	It is always best to use the "super" keyword in all the
	includes listed below, to avoid overwriting another's
	navigation nodes.

	You should only modify the 'common.js' and 'nav.js'
	files if you are creating a new layout from one you
	have copied.
-->


<!-- this is probably the include that you will want to
use to modify the layout. You can easilly add subnodes or
subcollections to existing collections, such as the
ADMINISTRATION or MY_STELLENT sections. You can also create
your own top-level navigation nodes, but this must be done
with greater care. -->
<@dynamichtml custom_finish_layout_init@>
	<$include super.custom_finish_layout_init$>

	// add an item to an existing top-level collection
	navBuilder.addChildNodeTo("BROWSE_CONTENT", "item",
		"id==WIKIPEDIA", "label==Wikipedia", "url==http://wikipedia.org");

	// add a collection to an existing top-level collection
	navBuilder.addChildNodeTo("BROWSE_CONTENT", "collection",
		"id==INTERNET_SEARCH", "label==Internet Search");

	// add items to this collection
	navBuilder.addChildNodeTo("INTERNET_SEARCH", "item",
		"id==GOOGLE", "label==Google", "url==http://google.com");
	navBuilder.addChildNodeTo("INTERNET_SEARCH", "item",
		"id==YAHOO", "label==Yahoo", "url==http://yahoo.com");

	// add a new top-level item, if present
	if (navBuilder.menuA != null)
	{
		// create the item
		navBuilder.addChildNodeTo('NAVTREE', 'item', 'id==STELLENT',
			'label==Stellent', 'url==http://www.stellent.com');

		// add it to the array of node ids that go in the upper menu
		navBuilder.menuA.addTopLevelNode("STELLENT");
	}

	// create a collection for news articles
	navBuilder.addChildNodeTo('NAVTREE', 'collection',
			'id==NEWS', 'label==News');

	// add items to this collection
	navBuilder.addChildNodeTo('NEWS', 'item', 'id==YAHOO_NEWS',
		'label==Yahoo News', 'url==http://news.yahoo.com');
	navBuilder.addChildNodeTo('NEWS', 'item', 'id==GOOGLE_NEWS',
		'label==Google News', 'url==http://news.google.com');

	// add the news nodes as a drop-down menu item before the "BROWSE_CONTENT" node
	if (navBuilder.menuB != null)
	{
		navBuilder.menuB.addTopLevelNode("NEWS", "BROWSE_CONTENT");
	}

	// otherwise, create a new Tray for it
	else if (navBuilder.trayA != null)
	{
		navBuilder.trayA.addTopLevelNode("NEWS", "BROWSE_CONTENT");
	}

	// this function is defined in the file
	// stellent/weblayout/resources/layouts/MyStaticJsFile.js
	// which is referenced in 'custom_layout_script_links' below
	doMyStaticStuff();
<@end@>


<!-- in this include you should place any additional
global environment values, that are valid for all users
for this server. Any value in you 'config.cfg' can
be placed here. -->
<@dynamichtml custom_js_bootstrap_vars@>
	<$include super.custom_js_bootstrap_vars$>

	// the server that the content server uses to send email,
	// which was set on install
	var mailServerAddress = "<$MailServer$>";

	// the label of this instance, set on install
	var instanceMenuLabel = "<$InstanceMenuLabel$>";

	// the description of this instance, set on install
	var instanceDescription = "<$InstanceDescription$>";
<@end@>


<!-- in this include you should place user specific variables.
These can be defined in the core system, or they can be pulled
from personalization. -->
<@dynamichtml custom_personalized_js_bootstrap_vars@>
	<$include super.custom_personalized_js_bootstrap_vars$>

	// the laguage ID for this user (en=English, ja=Japanese, etc.)
	var userLanguageId = "<$UserLanguageId$>";

	// a list of the user roles that is parsable (ie, :role1::role2::role3:)
	var delimitedUserRoles = "<$DelimitedUserRoles$>";

	// pull the user selected email format from the 'pne_portal'
	// personalization topic
	var emailFormat = "<$utGetValue("pne_portal", "emailFormat")$>";
<@end@>


<!-- if you have a great deal of JavaScript in your component,
it may be desirable to place it into a static file with the
rest of the layout files. Use this include to add links
to these static files. -->
<@dynamichtml custom_layout_script_links@>
	<$include super.custom_layout_script_links$>

	<SCRIPT LANGUAGE="JavaScript" src="<$HttpWebRoot$>resources/layouts/MyStaticJsFile.js"></SCRIPT>
<@end@>

</body></html>