<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
ModifyLayout htmlIncludeOrString
</title>
</head>
<body>


<!-- this will place the 'google it' link in the actions list of the doc info page -->
<@dynamichtml custom_docinfo_doc_options@>
<$include super.custom_docinfo_doc_options$>
	<option value="window.location='http://www.google.com/search?q=<$url(#active.dDocTitle)$>'">
	Google It!</option>
<@end@>


<!-- add a 'download excel file' option. This uses the 'SPREADSHEET_RESULTS'
     template included in this component -->
<@dynamichtml custom_searchapi_result_options@>
<$include super.custom_searchapi_result_options$>
	<option value="window.location='<$HttpCgiPath$>?<$QUERY_STRING$>&ResultTemplate=SPREADSHEET_RESULTS'">
	Download Spreadsheet</option>
<@end@>


<!--
	These includes below are used to add action items to the popups for
	specific docs on the search results page, the workflow pages, etc.

	Each one is contained inside an include with the same name, except
	for the "custom_" prefix.

	In general, each popup include contains special content-sensitive flags,
	such as 'AllowReview' or 'ShowSubscriptionInfo'. You should refer to the
	parent include to see what flags are available.

	For the includes below, the 'super' keyword is used to ensure that all
	other components will also be able to show their actions. They also all
	include a custom include, 'my_google_action_popup', which will run a search
	on google based on the data in the title.
-->

<@dynamichtml custom_search_results_action_popup@>
<$include super.custom_search_results_action_popup$>
<$include my_google_action_popup$>
<@end@>


<@dynamichtml custom_checkin_list_action_popup@>
<$include super.custom_checkin_list_action_popup$>
<$include my_google_action_popup$>
<@end@>


<@dynamichtml custom_cache_checkin_list_action_popup@>
<$include super.custom_cache_checkin_list_action_popup$>
<$include my_google_action_popup$>
<@end@>


<@dynamichtml custom_subscription_action_popup@>
<$include super.custom_subscription_action_popup$>
<$include my_google_action_popup$>
<@end@>


<@dynamichtml custom_wips_list_action_popup@>
<$include super.custom_wips_list_action_popup$>
<$include my_google_action_popup$>
<@end@>


<@dynamichtml custom_workflow_action_popup@>
<$include super.custom_workflow_action_popup$>
<$include my_google_action_popup$>
<@end@>


<@dynamichtml my_google_action_popup@>
	<tr><td class="xuiPopupLink" nowrap onMouseOver="glowPopupRow(this,'xuiPopupLink_over','xuiPopupLink')"
			onMouseOut="fadePopupRow(this,'xuiPopupLink')" onClick="linkItem_onclick(event, this)">
		<a class="menuA_ChildLinkText" href="http://www.google.com/search?q=<$url(#active.dDocTitle)$>">
			Google It!</a></td></tr>
<@end@>


</body></html>