

<html>
<head>
<title>ModifyLayout Component</title>
</head>
<style TYPE="text/css">
<!--
/* colors: sand: e5e7d4, grey 5F5F5F, yellow c7c093, red 993300, sage b8cbc2 */
BODY {	background-color : #ffffff;	color : #000000; font-family : Verdana, Arial, Tahoma, Helvetica, sans-serif; font-size : 10pt; margin-left : 1em; margin-right : 0; }
A:LINK, A:VISITED { color : #5F5F5F;}
A:HOVER { background-color : #e5e7d4; color : #5F5F5F; }
H1 { color : #993300; font-size : 16pt; padding-bottom : 5px; padding-top : 5px; padding-left : 5px; }
H2 { color : #993300; font-size : 14pt;	margin-top : 2em; }
H3 { color : #993300; font-size : 12pt; margin-top :1em; }
H4 { color : #993300; font-size : 11pt;	padding-bottom : 2px; padding-top : 2px; padding-left : 2px; }
H5 { color : #993300; font-size : 10pt; font-weight : 900; margin-bottom : -1em; }
H6 { color : #993300; font-size : 10pt; font-weight : 800; margin-bottom : -1em; }
TD { font-size : 10pt; }
.alt { background-color : #e5e7d4; }
.altBold { background-color : #e5e7d4; font-weight: bold; }
.bold { font-weight: bold; }
CODE { color : #993300; font-size: 8pt; }
-->
</style>
<body>

<h1>ModifyLayout Component</h1>

<p>This component demonstrates how to write a component to modify the
navigation nodes used by the layouts in the SCS 7.0 user interface.
It is designed to be a sample that users can modify to add, remove,
or modify navigation items. It also shows how to add new action items
to the popup menus, and the drop-down lists that appear on many pages.</p>

<p>After installing it, you should see a new drop-down action in both the
content info page, and the search results page. You will also see a new
popup link on all pages that support popup actions (search results, workflow, 
etc.).  You will also see a few new navigation nodes - a link to Wikipedia
under the 'Browse Content' menu, and a new menu called 'News' with links
to Yahoo and Google news. Last, but not least, it comes with a new skin, 
'Xalco', for both the 'Top Menus' and 'Trays' layouts.</p>

<p><b>NOTE:</b> this component does not come with a new custom Layout.
Generally such things will not be required. Changing the skins (color scheme
and icons) and the navigation nodes should be sufficient for most
installs.</p>

<h2>Install</h2>

<p>This component can be installed by using the "ModifyLayout.zip"
file along with the Component Wizard application, or the
Component Manager section on the Admin Server.</p>

<p>After install, you should open up the file:</p>

<pre>
<code>stellent/custom/ModifyLayout/modifylayout_resource.htm</code>
</pre>

<p>in a text editor. This small file contains definitions of resource
includes that you will need to modify to change the look and feel
of the content server. You may modify the includes in this file,
especially 'custom_finish_layout_init', to add / remove / or modify
the navigation nodes in the user interface.</p>

<p>You could use this to modify the layout to add links to custom templates
that you created with other components, or to HCSPs or JSPs that are checked
into the content server. Or you can simply add links to external applications
and web pages, as is done in this samples.</p>

<p>You may also modify this file:</p>

<pre>
<code>stellent/custom/ModifyLayout/popup_action_resource.htm</code>
</pre>

<p>This one contains the list of includes that you should
modify if you wish to have new actions appear in the popup menu items on
the search results, workflow, content info, and other pages.</p>

<p>Lastly, you can also modify these files:</p>

<pre><code>
stellent/weblayout/resources/layouts/Top Menus/Xalco/skin.css
stellent/weblayout/resources/layouts/Trays/Xalco/skin.css
</code></pre>

<p>These contain the CSS code for altering the color scheme of the custom
skin <code>Xalco</code> that ships with this component. This skin is essentially
a copy of the default <code>Windows</code> skin, with three files changed: 
<code>skin.css</code>, <code>HeaderLogo.gif</code>, and <code>TrayCorner.gif</code>.</p>

<h2>Config Entries</h2>

<p>The values below can be placed in your 'config.cfg' to alter the default behavior.</p>

<table>
<tr>
	<td class="altBold">LmDefaultLayout</td>
	<td class="alt">The name of the layout used by guests, and new users. It defaults to
		<b>'Trays'</b>, but it can be <b>'Top Menus'</b> or <b>'Classic'</b></td>
</tr>
<tr>
	<td class="altBold">LmDefaultSkin</td>
	<td class="alt">The name of the skin used by guests, and new users. It defaults to
		<b>'Stellent'</b>, but it can be <b>'Collegiate'</b> or <b>'Windows'</b></td>
</tr>
<tr>
	<td class="altBold">DisableAmberLayouts</td>
	<td class="alt">Set this to true if you wish to COMPLETELY disbale the new layouts. This
		is usualy helpful if you have a great number of customizations, or a
		large user base of older computers.</td>
</tr>
</table>

<h2>API</h2>

<p>The majority of what a component developer needs to know about the new
JavaScript API is encapsulated in the <code>navBuilder</code> object. All information
needed to construct the navigation exists as XML nodes in this object. It is
passed around in the initialization steps, enabling component writers to add or
modify nodes in it, just before they get displayed. The variables and methods most
frequently used are detailed below.</p>

<h4>Member Variables:</h4>

<table>
<tr>
	<td class="altBold">topLevelNodes</td>
</tr>
<tr>
	<td>An Array object containing a list of node ids that belong in
		the top level. In order to display a navigation node, it or one of its
		parents MUST have its <code>id</code> in the list of <code>topLevelNodes</code>
		for one of the navigation areas. The navigation areas are named <code>menuA</code>,
		<code>menuB</code>, and <code>trayA</code>, and listed below.</td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr>
	<td class="altBold">menuA</td>
</tr>
<tr>
	<td>A navigation area for the top-most horizontal menu. This menu is used mostly 
		for links (items), and not drop-down menus (collections). It is used in 
		the 'Top Menus'	and 'Trays' layouts. To make a node visible here, add it to 
		the main <code>navBuilder</code> object, and add its <code>id</code> to
		<code>menuA.topLevelNodes</code>.</td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr>
	<td class="altBold">menuB</td>
</tr>
<tr>
	<td>A navigation area for the second horizontal menu. This menu is used mostly 
		for drop-down menus (collections). It is used in the 'Top Menus' layout. 
		To make a node visible here, add it to the main <code>navBuilder</code> object, 
		and add its <code>id</code> to <code>menuB.topLevelNodes</code>.</td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr>
	<td class="altBold">trayA</td>
</tr>
<tr>
	<td>A navigation area for the tray-based navigation section on the left side of the window.
		It is used in the 'Trays' layout. To make a node visible here, add it to 
		the main <code>navBuilder</code> object, and add its <code>id</code> to
		<code>trayA.topLevelNodes</code>.</td>
</tr>
</table>


<h4>Methods:</h4>

<table>
<tr>
	<td class="altBold">addChildNodeTo(parentId, nodeType [, attributes])</td>
</tr>
<tr>
	<td>This function adds a menu item as a child of the existing collection item referenced by
	collectionId. newNodeName is the tag name of the new element to be created (in the current
	implementation, the only two legal values are "collection" or "item"). Subsequent attributes
	represent the name/value pairs of attributes to be added tot the new element (formatted as:
	"label==Some Name"). At a minimum, the attributes "id", "label", and "url" must be included
	(others may be added to address specific needs of a given layout). See the Explorer component
	for examples of how this function is called.</td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr>
	<td class="altBold">addPrevSiblingNodeTo(siblingId, nodeType [, attributes])</td>
</tr>
<tr>
	<td>This function adds a menu item before the existing item referenced by siblingId. newNodeName
	is the tag name of the new element to be created (in the current implementation, the only two
	legal values are "collection" or "item"). Subsequent attributes represent the name/value pairs
	of attributes to be added tot the new element (formatted as: "label==Some Name"). At a minimum,
	the attributes "id", "label", and "url" must be included (others may be added to address specific
	needs of a given layout)</td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr>
	<td class="altBold">addTopLevelNode(nodeId)</td>
</tr>
<tr>
	<td>Adds a node ID to the end of the topLevelNodes array, to display on a
	menu or tree</td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr>
	<td class="altBold">moveItemInto(newParentCollectionId, nodeId, clone)</td>
</tr>
<tr>
	<td>This function moves an item to a different parent collection. If the item being moved is
	itself a collection, all of its children are moved with it. The first argument
	(newParentCollectionId) is the ID value of the collection that the item is being moved into.
	The second argument (nodeID) is the ID value of the item being moved. The third argument
	(clone) is a boolean value that determines if the item being moved is removed from its
	original location (false), or copied and moved (true)</td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr>
	<td class="altBold">moveItemAbove(siblingId, nodeId, clone)</td>
</tr>
<tr>
	<td>This function moves an item to a different parent collection. If the item being moved is
	itself a collection, all of its children are moved with it. The first argument
	(newParentCollectionId) is the ID value of the collection that the item is being moved into.
	The second argument (nodeID) is the ID value of the item being moved. The third argument
	(clone) is a boolean value that determines if the item being moved is removed from its
	original location (false), or copied and moved (true).</td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr>
	<td class="altBold">setAttributeValue(nodeId, attrName, attrValue)</td>
</tr>
<tr>
	<td>This function sets the value of a menu item's attribute. The first argument (nodeId) is the
	ID value of the menu item whose attribute you want to change. The second argument (attrName)
	a the name of the attribute you want to set (if no attribute by this name currently exists,
	a new attribute will be created). The third argument is the value to which the attibute
	will be set. This function will most frequenly be used to change the display label (label
	attribute) for a menu item.</td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr>
	<td class="altBold">deleteItem(nodeId)</td>
</tr>
<tr>
	<td>Pass in the ID value of an XML node in the core XML tree, and it removes that
	node from the tree.</td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr>
	<td class="altBold">deleteChildrenOf(nodeId)</td>
</tr>
<tr>
	<td>Pass in the ID value of an XML node in the core XML tree, and it removes that
	children of this node from the tree. The node itself still remains.</td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr>
	<td class="altBold">getNodeById(id)</td>
</tr>
<tr>
	<td>get an XML node by its ID</td>
</tr>
</table>

<br><br>

</body>
</html>
