
/****** general styles  */
.ContentWindowSpacerCell
{
	height:2px;
	background:#CCCCCC; /*content_area_seperator_line*/
}
.ContentWindowCell
{
	border-top: 1px solid #EEEEEE;
}
.MainContentTable
{
	width: 100%;
	height: 100%;
}
.logoImageCell
{
	width:10px;
	text-align:left;
	vertical-align:middle;
	padding-left:6pt;
	padding-right:10px;
}
.frameParentCell
{
	background: #D1D1D1; /*content_area_cell_background*/
}
.leftNavFrameCell
{
	vertical-align: top;
	background: #FFFFFF;
	border-top: 1px solid #D1D1D1;
}
.contentFrameCell
{
	vertical-align: top;
	background: #FFFFFF;
	border-top: 1px solid #D1D1D1; /*content_area_cell_background*/
}
.contentIFrame
{
	border-left: 1px solid #666666; /*content_area_frameset_border_topleft*/
	border-top: 1px solid #666666; /*content_area_frameset_border_topleft*/
}
.frameDividerCell
{
	width: 5px;
	background: #D1D1D1; /*content_area_cell_background*/
}
.quickSearchClass
{
    border-bottom: 1px solid #000000;
    border-left: 1px solid #000000;
    border-right: 1px solid #000000;
    border-top: 1px solid #000000;
}
input.formButton
{
	background: #EBAB00; /*search_button_background*/
	font-size: 8pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000; /*search_button_text*/
	border-top: 1px solid #FFC84D; /*search_button_border_topleft*/
	border-left: 1px solid #FFD983; /*search_button_border_topleft*/
	border-bottom: 1px solid #FFC84D; /*search_button_border_bottomright*/
	border-right: 1px solid #FFD983; /*search_button_border_bottomright*/
}

/****** Styles for left nav window document (in top.leftNavWindow) */
	.navBody
	{
		background: #FFFFFF; /*tree_menu_background*/
	}
.navItemTable
{
	width: 100%;
	height: 20px;
}
.navItemText
{
	color: #000000; /*tree_menu_collection_item_text*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	text-align: left;
	vertical-align: middle;
	font-weight: normal;
	padding-left: 4px;
	white-space: nowrap;
}
.navItemLink
{
	color: #003491; /*tree_menu_link_item_text*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	text-align: left;
	vertical-align: middle;
	font-weight: normal;
	text-decoration: none;
}
.navItemLink:hover
{
	color: #409600; /*tree_menu_link_item_text_mouseover*/
	text-decoration: underline;
}

/****** Styles for document in top-level window */
.menuA_HeaderCell
{
	height:20px;
	border-bottom:1px solid #002165; /*menu_header_bottom_line*/
}
.menuA_HeaderLogoCell
{
	background: #000000;
}
.menuA_HeaderSpacerCell
{
	height: 10px;
	background: url(rainbow_bg.gif) no-repeat #8E9296;
}
.menuA_HeaderMenuCell
{
	background: #D1D1D1; /*menu_bar_background*/
	text-align: left;
}
.menuA_TopCollectionItemTable
{
	background: #D1D1D1; /*menu_bar_background*/
	vertical-align: middle;
	padding-right: 12px;
	border: 1px solid #D1D1D1; /*menu_bar_background*/
}
.menuA_TopCollectionItemTable_over
{
	background: #FFFFFF; /*menu_bar_collection_item_background_mouseover*/
	vertical-align: middle;
	padding-right: 12px;
	border: 1px solid #418ADE; /*menu_bar_background*/
	cursor: pointer;
	cursor: hand;
}
.menuA_TopCollectionItem
{
	font-size: 8pt;
	text-align: left;
	color: #000000; /*menu_bar_item_text*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	vertical-align: middle;
	font-weight: normal;
	white-space: nowrap;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 0px;
}
.menuA_TopCollectionItem_over
{
	font-size: 8pt;
	text-align: left;
	color: #409600; /*menu_bar_item_text_mouseover*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	vertical-align: middle;
	font-weight: normal;
	white-space: nowrap;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 0px;
}
.menuA_TopCollectionItemArrowCell
{
	vertical-align: middle;
	text-align: right;
	width: 12px;
	padding-right: 3px;
}
.menuA_TopLinkItem
{
	font-size: 8pt;
	text-align: left;
	vertical-align: middle;
	white-space: nowrap;
	background: #D1D1D1; /*menu_bar_background*/
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 12px;
	padding-right: 12px;
	border: 1px solid #D1D1D1; /*menu_bar_background*/
}
.menuA_TopLinkItem_over
{
	font-size: 8pt;
	text-align: left;
	vertical-align: middle;
	white-space: nowrap;
	background: #FFFFFF; /*menu_bar_link_item_background_mouseover*/
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 12px;
	padding-right: 12px;
	border: 1px solid #418ADE; /*menu_bar_background*/
	cursor: pointer;
	cursor: hand;
}
a.menuA_TopLinkText
{
	font-size: 8pt;
	color: #000000; /*menu_bar_item_text*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-weight: normal;
	white-space: nowrap;
}
a.menuA_TopLinkText_over
{
	font-size: 8pt;
	color: #409600; /*menu_bar_item_text_mouseover*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: underline;
	font-weight: normal;
	white-space: nowrap;
	cursor: pointer;
	cursor: hand;
}
.menuA_TopMenuBarDividerCell
{
	text-align: left;
	vertical-align: top;
	background: #D1D1D1; /*menu_bar_right_background*/
}
.menuA_TopMenuBarRightCell
{
	text-align: right;
	padding-right: 8px;
	background: #D1D1D1; /*menu_bar_right_background*/
	width: 100%;
}
.menuA_TopMenuBarExtraLink
{
	font-size: 8pt;
	text-align: right;
	color: #666666; /*menu_bar_right_item_text*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	vertical-align: middle;
	font-weight: normal;
	white-space: nowrap;
	background: #D1D1D1; /*menu_bar_right_background*/
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 10px;
	padding-right: 5px;
	border: 1px solid #D1D1D1; /*menu_bar_right_background*/
}
.menuA_TopMenuBarExtraLink_over
{
	font-size: 8pt;
	text-align: left;
	color: #000000; /*menu_bar_right_item_text_mouseover*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: underline;
	vertical-align: middle;
	font-weight: normal;
	white-space: nowrap;
	background:#CCCCCC; /*menu_bar_right_background*/
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 10px;
	padding-right: 5px;
	border: 1px solid #D1D1D1; /*menu_bar_right_background*/
	cursor: pointer;
	cursor: hand;
}
.menuA_TopChildCollectionContainer
{
	position: absolute;
	z-index: 99;
	top: 100%;
	left: 0px;
    border: 1px solid #FFFFFF;
}
.menuA_TopChildCollectionOutline
{
    border-top: 4px solid #76B900;
}
.menuA_TopChildListTable
{
	background: #FFFFFF; /*popup_menu_background*/
	border-top: 1px solid #418ADE; /*popup_menu_inner_border_topleft*/
	border-left: 1px solid #418ADE; /*popup_menu_inner_border_topleft*/
	border-bottom: 2px solid #418ADE; /*popup_menu_inner_border_bottomright*/
	border-right: 2px solid #418ADE; /*popup_menu_inner_border_bottomright*/
}
.menuA_SubChildCollectionContainer
{
	position: absolute;
	z-index: 99;
	top: 0px;
	left: 99%;
    border: 1px solid #FFFFFF;
}
.menuA_SubChildCollectionOutline
{
	border-top: 4px solid #76B900;
}
.menuA_SubChildListTable
{
	background:  #FFFFFF; /*popup_menu_background*/
	border-top: 1px solid #418ADE; /*popup_menu_inner_border_topleft*/
	border-left: 1px solid #418ADE; /*popup_menu_inner_border_topleft*/
	border-bottom: 2px solid #418ADE; /*popup_menu_inner_border_bottomright*/
	border-right: 2px solid #418ADE; /*popup_menu_inner_border_bottomright*/
}
.menuA_ChildCollectionItemTable
{
	background:  #FFFFFF; /*popup_menu_background*/
	vertical-align: middle;
	border-left: 2px solid  #FFFFFF; /*popup_menu_background*/
	border-right: 2px solid  #FFFFFF; /*popup_menu_background*/
}
.menuA_ChildCollectionItemTable_over
{
	background: #FFFFFF; /*popup_menu_collection_item_background_mouseover*/
	vertical-align: middle;
	border-left: 2px solid  #FFFFFF; /*popup_menu_background*/
	border-right: 2px solid  #FFFFFF; /*popup_menu_background*/
	cursor: pointer;
	cursor: hand;
}
.menuA_ChildCollectionItem
{
	font-size: 8pt;
	text-align: left;
	vertical-align: middle;
	color: #003491; /*popup_menu_collection_item_text*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	white-space: nowrap;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 12px;
	padding-right: 2px;
    border-bottom: 1px solid #CCCCCC;
}
.menuA_ChildCollectionItem_over
{
	font-size: 8pt;
	text-align: left;
	vertical-align: middle;
	color: #409600; /*popup_menu_collection_item_text_mouseover*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	white-space: nowrap;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 12px;
	padding-right: 12px;
    border-bottom: 1px solid #CCCCCC;
}
.menuA_ChildCollectionItemArrowCell
{
	vertical-align: middle;
	text-align: right;
    border-bottom: 1px solid #CCCCCC;
}
.menuA_ChildLinkItem
{
	font-size: 8pt;
	text-align: left;
	vertical-align: middle;
	white-space: nowrap;
	background:  #FFFFFF; /*popup_menu_background*/
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 12px;
	padding-right: 12px;
	border-left: 2px solid  #FFFFFF; /*popup_menu_background*/
	border-right: 2px solid  #FFFFFF; /*popup_menu_background*/
    border-bottom: 1px solid #CCCCCC;
}
.menuA_ChildLinkItem_over
{
	font-size: 8pt;
	text-align: left;
	vertical-align: middle;
	white-space: nowrap;
	background: #FFFFFF; /*popup_menu_link_item_background_mouseover*/
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 12px;
	padding-right: 12px;
	border-left: 2px solid #FFFFFF; /*popup_menu_background*/
	border-right: 2px solid #FFFFFF; /*popup_menu_background*/
    border-bottom: 1px solid #CCCCCC;
	cursor: pointer;
	cursor: hand;
}
a.menuA_ChildLinkText
{
	font-size: 8pt;
	color: #003491; /*popup_menu_link_item_text*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-weight: normal;
	white-space: nowrap;
}
a.menuA_ChildLinkText_over
{
	font-size: 8pt;
	color: #409600; /*popup_menu_link_item_text_mouseover*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-weight: normal;
	white-space: nowrap;
	cursor: pointer;
	cursor: hand;
}

/****** Styles for menuB */
.menuB_MenuSpacerCell
{
	background: #FFFFFF; /*menuB_separator_line*/
	height: 0px;
}
.menuB_HeaderMenuCell
{
	background: #418ADE; /*menuB_background B88D77 B38474*/
	text-align: left;
}
.menuB_TopCollectionItemTable
{
	background: #418ADE; /*menuB_background*/
	vertical-align: middle;
	padding-right: 12px;
	border: 2px solid #418ADE; /*menuB_background*/
}
.menuB_TopCollectionItemTable_over
{
	background: #FFFFFF; /*menuB_collection_item_background_mouseover*/
	vertical-align: middle;
	padding-right: 12px;
	border: 2px solid #418ADE; /*menuB_background*/
	cursor: pointer;
	cursor: hand;
}
.menuB_TopCollectionItem
{
	font-size: 8pt;
	text-align: left;
	color: #FFFFFF; /*menuB_item_text*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	vertical-align: middle;
	font-weight: normal;
	white-space: nowrap;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 0px;
}
.menuB_TopCollectionItem_over
{
	font-size: 8pt;
	text-align: left;
	color: #409600; /*menuB_item_text_mouseover*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	vertical-align: middle;
	font-weight: normal;
	white-space: nowrap;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 0px;
}
.menuB_TopCollectionItemArrowCell
{
	vertical-align: middle;
	text-align: right;
	width: 12px;
	padding-right: 3px;
}
.menuB_TopLinkItem
{
	font-size: 8pt;
	text-align: left;
	vertical-align: middle;
	white-space: nowrap;
	background: #418ADE; /*menuB_background*/
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 15px;
	padding-right: 15px;
	border: 2px solid #418ADE; /*menuB_background*/
}
.menuB_TopLinkItem_over
{
	font-size: 8pt;
	text-align: left;
	vertical-align: middle;
	white-space: nowrap;
	background: #FFFFFF; /*menuB_link_item_background_mouseover*/
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 15px;
	padding-right: 15px;
	border: 2px solid #418ADE; /*menuB_background*/
	cursor: pointer;
	cursor: hand;
}
a.menuB_TopLinkText
{
	font-size: 8pt;
	color: #FFFFFF; /*menuB_item_text*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-weight: normal;
	white-space: nowrap;
}
a.menuB_TopLinkText_over
{
	font-size: 8pt;
	color: #409600; /*menuB_item_text_mouseover*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: underline;
	font-weight: normal;
	white-space: nowrap;
	cursor: pointer;
	cursor: hand;
}
.menuB_TopChildCollectionContainer
{
	position: absolute;
	z-index: 99;
	top: 100%;
	left: 0px;
    border: 1px solid #FFFFFF;
}
.menuB_TopChildCollectionOutline
{
    border-top: 4px solid #76B900;
}
.menuB_TopChildListTable
{
	background: #FFFFFF; /*popup_menu_background*/
	border-top: 1px solid #418ADE; /*popup_menu_inner_border_topleft*/
	border-left: 1px solid #418ADE; /*popup_menu_inner_border_topleft*/
	border-bottom: 2px solid #418ADE; /*popup_menu_inner_border_bottomright*/
	border-right: 2px solid #418ADE; /*popup_menu_inner_border_bottomright*/
}
.menuB_SubChildCollectionContainer
{
	position: absolute;
	z-index: 99;
	top: 0px;
	left: 99%;
    border: 1px solid #FFFFFF;
}
.menuB_SubChildCollectionOutline
{
	border-top: 4px solid #76B900;
}
.menuB_SubChildListTable
{
	background:  #FFFFFF; /*popup_menu_background*/
	border-top: 1px solid #418ADE; /*popup_menu_inner_border_topleft*/
	border-left: 1px solid #418ADE; /*popup_menu_inner_border_topleft*/
	border-bottom: 2px solid #418ADE; /*popup_menu_inner_border_bottomright*/
	border-right: 2px solid #418ADE; /*popup_menu_inner_border_bottomright*/
}
.menuB_ChildCollectionItemTable
{
	background:  #FFFFFF; /*popup_menu_background*/
	vertical-align: middle;
	border-left: 2px solid  #FFFFFF; /*popup_menu_background*/
	border-right: 2px solid  #FFFFFF; /*popup_menu_background*/
}
.menuB_ChildCollectionItemTable_over
{
	background: #FFFFFF; /*popup_menu_collection_item_background_mouseover*/
	vertical-align: middle;
	border-left: 2px solid  #FFFFFF; /*popup_menu_background*/
	border-right: 2px solid  #FFFFFF; /*popup_menu_background*/
	cursor: pointer;
	cursor: hand;
}
.menuB_ChildCollectionItem
{
	font-size: 8pt;
	text-align: left;
	vertical-align: middle;
	color: #003491; /*popup_menu_collection_item_text*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	white-space: nowrap;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 12px;
	padding-right: 2px;
    border-bottom: 1px solid #CCCCCC;
}
.menuB_ChildCollectionItem_over
{
	font-size: 8pt;
	text-align: left;
	vertical-align: middle;
	color: #409600; /*popup_menu_collection_item_text_mouseover*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	white-space: nowrap;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 12px;
	padding-right: 12px;
    border-bottom: 1px solid #CCCCCC;
}
.menuB_ChildCollectionItemArrowCell
{
	vertical-align: middle;
	text-align: right;
    border-bottom: 1px solid #CCCCCC;
}
.menuB_ChildLinkItem
{
	font-size: 8pt;
	text-align: left;
	vertical-align: middle;
	white-space: nowrap;
	background:  #FFFFFF; /*popup_menu_background*/
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 12px;
	padding-right: 12px;
	border-left: 2px solid  #FFFFFF; /*popup_menu_background*/
	border-right: 2px solid  #FFFFFF; /*popup_menu_background*/
    border-bottom: 1px solid #CCCCCC;
}
.menuB_ChildLinkItem_over
{
	font-size: 8pt;
	text-align: left;
	vertical-align: middle;
	white-space: nowrap;
	background: #FFFFFF; /*popup_menu_link_item_background_mouseover*/
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 12px;
	padding-right: 12px;
	border-left: 2px solid #FFFFFF; /*popup_menu_background*/
	border-right: 2px solid #FFFFFF; /*popup_menu_background*/
    border-bottom: 1px solid #CCCCCC;
	cursor: pointer;
	cursor: hand;
}
a.menuB_ChildLinkText
{
	font-size: 8pt;
	color: #003491; /*popup_menu_link_item_text*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-weight: normal;
	white-space: nowrap;
}
a.menuB_ChildLinkText_over
{
	font-size: 8pt;
	color: #409600; /*popup_menu_link_item_text_mouseover*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-weight: normal;
	white-space: nowrap;
	cursor: pointer;
	cursor: hand;
}


/****** Styles for the trayA navigation area */
.trayA_topLevelTable
{
	width: 100%;
	height: 100%;
	border-top: 1px solid #002165;
	border-right: 1px solid #002165;
}
.trayA_header
{
	height: 18px;
	background: #418ADE;
	padding-left: 3px;
	vertical-align: middle;
	white-space: nowrap;
}
.trayA_headerLink_open
{
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
	text-decoration: none;
}
.trayA_headerLink_open:hover
{
	color: #FFFFFF;
}
.trayA_headerLink_closed
{
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: normal;
	text-decoration: none;
}
.trayA_headerLink_closed:hover
{
	color: #C2E5FF;
}
.trayA_cell_open
{
	height: auto;
	vertical-align: top;
    border-bottom: 1px solid #002165;
}
.trayA_cell_closed
{
	height: 1px;
    background: #002165;
}
.trayA_scrollBox
{
	white-space: nowrap;
	width: 100%;
}
.trayA_content
{
	white-space: nowrap;
}
.trayA_buffer
{
	background: #8E9296;
}

.trayA_tabTable
{
	width: 100%;
	height: 100%;
    border-top: 1px solid #002165;
	background: #A4A8AD;
}
.trayA_tabLeftSideCell
{
	width: 5px;
	height:	17px;
}
.trayA_tabRightSideCell
{
	width: 4px;
	height:	17px;
}
.trayA_tabFaceCell_inFront
{
	width: auto;
	background: #FFFFFF;
	border-top: 1px solid #000000;
	font-size: 8pt;
}
.trayA_tabFaceCell_inBack
{
	width: 10px;
	background: #FFFFFF;
	border-top: 1px solid #000000;
	border-bottom: 1px solid #000000;
	font-size: 8pt;
}
.trayA_tabFaceDiv_inFront
{
	color: #002165;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
	text-decoration: none;
	text-align: center;
	vertical-align: top;
	padding-left: 4px;
	padding-right: 3px;
	padding-top: 1px;
	border-bottom:1px solid #FFFFFF;
	white-space: nowrap;
}
.trayA_tabFaceDiv_inBack
{
	color: #002165;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
	text-decoration: none;
	text-align: center;
	vertical-align: top;
	padding-left: 4px;
	padding-right: 3px;
	padding-top: 1px;
	border-bottom:1px solid #A4A8AD;
	white-space: nowrap;
}
.trayA_tabTopMarginCell
{
	width: 100%;
	font-size: 7px;
	text-align: right;
	vertical-align: middle;
	border-bottom: 1px solid #000000;
}
.trayA_tabTopMarginLink
{
	color: #002165;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	text-decoration: none;
	text-align: right;
	vertical-align: middle;
	padding-right: 4px;
	padding-left: 4px;
}
.trayA_tabTopMarginLink:hover
{
	color: #004BE5;
	text-decoration: underline;
}
.trayA_tabContentCell
{
	height: 100%;
	background: #FFFFFF;
	border-right: 1px solid #A4A8AD;
}

.searchTray_caption
{
	color: #000000; /*tree_menu_link_item_text*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	text-align: left;
	vertical-align: middle;
	font-weight: bold;
	text-decoration: none;
}
.searchTrayListTable
{
	background: #FFFFFF;
}
.searchTrayPagingControlsCell
{
	background: #FFFFFF;
	padding-top: 3px;
	padding-bottom: 2px;
}


/**** Tabbed Page Heading Styles ****/
.tabSpacerCell
{
  border-bottom: 1px solid #418ADE;
  font-size:1pt;
}

.frontTab_general
{
  background: #FFFFFF;
  font-size:1pt;
}
.frontTab_left
{
  background: url(tab_MiddleLeft.gif) no-repeat #FFFFFF;
  font-size:1pt;
}
.frontTab_right
{
  background: url(tab_MiddleRight.gif) no-repeat #FFFFFF;
  font-size:1pt;
}
.frontTab_contentCell
{
  background: #FFFFFF;
  vertical-align: bottom;
  border-top: 1px solid #418ADE;
  padding-bottom: 3px;  
}
.frontTab_contentText
{
	color: #002165;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	white-space: nowrap;
	margin: 0px;
}

.rearTab_general
{
  background: #FFFFFF;
  font-size:1pt;
}
.rearTab_left
{
  background: url(tab_MiddleLeft.gif) no-repeat #FFFFFF;
  font-size:1pt;
}
.rearTab_right
{
  background: url(tab_MiddleRight.gif) no-repeat #FFFFFF;
  font-size:1pt;
}
.rearTab_contentCell
{
  background: #FFFFFF;
  vertical-align: bottom;
  border-top: 1px solid #418ADE;
  border-bottom: 1px solid #418ADE;
}
.rearTab_contentText
{
  vertical-align: bottom;
  padding-bottom: 4px;
}
a.rearTab_linkText
{
	color: #003491;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	text-decoration: none;
	white-space: nowrap;
}
a.rearTab_linkText:visited
{
	color: #003491;
}
a.rearTab_linkText:hover
{
	color: #409600;
	text-decoration: underline;
}





/******* styles for action popups, and result tables  ********/
.xuiPageTitleText
{
	color: #002165;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	white-space: nowrap;
}
.xuiDisplayText_XSm
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
}
.xuiDisplayText_Sm
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
}
.xuiDisplayText_Sm_Bold
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
}
.xuiDisplayText_Med
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
}
.xuiDisplayText_Med_Bold
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	font-weight: bold;
}
.xuiInfoText_Sm
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
}
.xuiInfoText_Sm_Bold
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
}
.xuiInfoText_Med
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
}
.xuiInfoText_Med_Bold
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	font-weight: bold;
}
.xuiPageHeadingCell
{
	text-align: left;
	vertical-align: bottom;
	padding-bottom: 2px;
	border-bottom:1px solid #418ADE;
}
.xuiPageHeadingText
{
	color: #002165;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	white-space: nowrap;
	margin: 0px;
}
.xuiSubheading
{
	width: 90%;
	color: #1A67C1;
	text-align: left;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
	padding-bottom: 3px;
	border-bottom: 1px solid #BABABA;
	margin-top: 30px;
	margin-bottom: 10px;
}
.xuiBreadcrumbCell
{
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	padding-top: 3px;
}
a.xuiBreadcrumb_link
{
	color: #003491;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	text-decoration: none;
}
a.xuiBreadcrumb_link:visited
{
	color: #003491;
}
a.xuiBreadcrumb_link:hover
{
	color: #409600;
	text-decoration: underline;
}
.xuiBreadcrumb_location
{
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	text-decoration: normal;
}
a.xuiLinkText1_Sm
{
	color: #003491;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
	text-decoration: none;
}
a.xuiLinkText1_Sm:visited
{
	color: #CD962A;
}
a.xuiLinkText1_Sm:hover
{
	color: #409600;
	text-decoration: underline;
}
a.xuiLinkText2_XSm
{
	color: #003491;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	text-decoration: none;
}
a.xuiLinkText2_XSm:visited
{
	color: #CD962A;
}
a.xuiLinkText2_XSm:hover
{
	color: #409600;
	text-decoration: underline;
}
a.xuiLinkText2_Sm
{
	color: #003491;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	text-decoration: none;
}
a.xuiLinkText2_Sm:visited
{
	color: #CD962A;
}
a.xuiLinkText2_Sm:hover
{
	color: #409600;
	text-decoration: underline;
}
.xuiFormField_Sm
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	line-height: 8pt;
	font-weight: normal;
	vertical-align: middle;
	display: inline;
	height: 15px;
}
.xuiCaption
{
	width: 90%;
	text-align: left;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
	padding-bottom: 5px;
}
.xuiDescription
{
	width: 90%;
	text-align: left;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: normal;
	padding-bottom: 5px;
}
.xuiListTable
{
	width: 90%;
	background: #FFFFFF;
	table-layout: fixed;
}
.xuiListHeaderCell
{
	color: #002165;
	background: #DDE8F2;
    border-top: 1px solid #418ADE;
    border-left: 1px solid #418ADE;
    border-right: 1px solid #418ADE;
    border-bottom: 1px solid #418ADE;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
	text-decoration: none;
	text-align: center;
	vertical-align: middle;
	padding-top: 2px;
    padding-left: 2px;
    padding-right: 2px;
    padding-bottom: 3px;
	white-space: nowrap;
}
.xuiListHeaderLink
{
	color: #000000;
	font-size: 8pt;
	font-weight: bold;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
}
.xuiListHeaderDiv
{
	white-space:nowrap;
	overflow:hidden;
	text-align:center
}
.xuiListCellDiv
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	overflow: hidden;
	text-align: left;
	white-space: nowrap
}
.xuiListCellDivCenter
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	overflow: hidden;
	text-align: center;
	white-space: nowrap
}
.xuiListResizeDragCell_Header
{
	background: #FFFFFF;
	width: 4px;
	font-size: 1pt;
	border-bottom: 1px solid #C0C5C9;
}
.xuiListResizeDragCell_Item
{
	background: #C0C5C9;
	width: 4px;
	font-size:1px
}
.xuiListContentCell_Odd
{
	background: #FFFFFF;
	text-align: center;
	vertical-align: middle;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 4px;
	padding-right: 4px;
	border-bottom: 1px solid #8E9296;
}
.xuiListContentCell_Even
{
	background: #F4F4F4;
	text-align: center;
	vertical-align: middle;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 4px;
	padding-right: 4px;
	border-bottom: 1px solid #8E9296;
}
.xuiDamContentCell
{
	background: #FFFFFF;
	text-align: left;
	width: auto;
	vertical-align: top;
	padding: 5px;
}
.xuiDamTable
{
	text-align: center;
	background: #C0C5C9;
}
.xuiDamResultTable
{
	width: 100%;
	height: 100%;
}
.xuiPopupTable
{
	background: #FFFFFF; /*popup_menu_background*/
    border-top: 1px solid #418ADE; /*popup_menu_inner_border_topleft*/
	border-left: 1px solid #418ADE; /*popup_menu_inner_border_topleft*/
	border-bottom: 2px solid #418ADE; /*popup_menu_inner_border_bottomright*/
	border-right: 2px solid #418ADE; /*popup_menu_inner_border_bottomright*/
	/*filter: alpha(opacity=92);*/
	/*filter: progid:DXImageTransform.Microsoft.Alpha(opacity=92);*/
	/*-moz-opacity: 92%;*/
}
.xuiPopupLink
{
	font-size: 8pt;
	text-align: left;
	vertical-align: middle;
	color: #418ADE; /*popup_menu_link_item_text*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-weight: normal;
	white-space: nowrap;
	background:  #FFFFFF; /*popup_menu_background*/
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 12px;
	padding-right: 12px;
    border-bottom: 1px solid #CCCCCC;
}
.xuiPopupLink_over
{
	font-size: 8pt;
	text-align: left;
	vertical-align: middle;
	color: #76B900; /*popup_menu_link_item_text_mouseover*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: underline;
	font-weight: normal;
	white-space: nowrap;
	background: #FFFFFF; /*popup_menu_link_item_background_mouseover*/
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 12px;
	padding-right: 12px;
    border-bottom: 1px solid #CCCCCC;
	cursor: pointer;
	cursor: hand;
}
.xuiPopupContainer
{
	position: absolute;
    border-top: 4px solid #76B900;
}
.xuiFormButton_sm
{
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	padding: 0px;
	vertical-align: middle;
	display:inline;
}

TABLE { font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	color: #000000; }
.xuiTable
{
	width: 90%;
}
.xuiTitleTable
{
	width: 100%;
}

TR { font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	color: #000000; }
.xuiHeader	{ font-weight: bold; }
.xuiError	{ font-weight: bold; color: #993333} /* red */
.xuiRow		{ padding: .3em; }
.xuiRowSm	{ font-size: 9pt; }
.xuiBold	{ font-weight: bold; }
.xuiBoldSm	{ font-size: 9pt; font-weight: bold; }
.xuiAltRow  { padding: .3em; background: #ECECEC; }
.xuiAltBold	{ font-weight: bold; background: #ECECEC }
.xuiAltRowSm	{ font-size: 9pt; background: #ECECEC }
.xuiAltBoldSm	{ font-size: 9pt; font-weight: bold; background: #ECECEC }
.xuiAltHeader
{
	font-weight: bold;
	background: #DDE8F2;
	color: #002165;
	padding-left: .5em; padding-right: .5em;
	padding-top: .2em; padding-bottom: .2em;
    border-top: 1px solid #418ADE;
    border-bottom: 1px solid #418ADE;   
}
.xuiAltHeaderSm
{
	font-size: 9pt;
	font-weight: bold;
	background: #DDE8F2;
	color: #002165;
    border-top: 1px solid #418ADE;
    border-bottom: 1px solid #418ADE;    
}

TD { font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	color: #000000; }
.xuiSlimResultDesc { width: 100%; padding-left: .5em; padding-right: .5em; }
.xuiSmallCell { width: 0% ; text-align: center; padding-left: .5em; padding-right: .5em;}
.xuiDamResultRow { }
.xuiDamInfoRow { background: #ECECEC; text-align:center; }




/****** Overrides of standard Content Server core content page styles. */
/* Body page styles */
BODY { font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 9pt;
		color: #000000; }

P { font-family: Arial, Helvetica, sans-serif;
		font-size: 10pt; }

/* Header styles */
H3 { font-family: Verdana, Arial, Helvetica, sans-serif; }
H3.pageTitle { font-family: Verdana, Arial, Helvetica, sans-serif; }
H3.highlightField {  }
H4 { font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 13pt;}
H4.pageTitle
{
	color: #002165;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	white-space: nowrap;
	width: 100%;
	text-align: left;
    padding-bottom: 2px;
	border-bottom: 1px solid #418ADE;
}
H5 { font-family: Verdana, Arial, Helvetica, sans-serif; }
H5.pageTitle { color: #002165; }
H5.highlightField {  }
H5.reportColumnHeader {  }

/* Spans styles */
SPAN { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; }
SPAN.medium { font-size: 12pt; }
SPAN.small { font-size: 9pt; }
SPAN.xsmall { font-size: 8pt; }
SPAN.xxsmall { font-size: 8pt; }

SPAN.configEntry { font-weight: bold; }
SPAN.configLabel { font-weight: bold; }
SPAN.errorHighlight { color: #993333; }
SPAN.highlightField { color: #1A67C1; }
SPAN.infoLabel { font-size: 8pt;
		font-weight: bold;
		padding-left: 2px;
		padding-right: 2px; }
SPAN.largeTableEntry { font-size: 8pt;
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-weight: bold; }
SPAN.largePageTitle { font-size: 14 pt;
		font-weight: bold; }
SPAN.mailColumn {  }
SPAN.mainTitle { font-size: 135%; }
SPAN.mediumPageTitle { font-size: 12 pt;
		font-weight: bold; }
SPAN.reportColumn { font-weight: bold; }
SPAN.reportColumnSmall { font-weight: bold;
		font-size: 8pt; }
SPAN.requiredField { font-size: 9pt;
		color: #993333;
		font-family: Arial, Helvetica, sans-serif; }
SPAN.revLabelItem { font-weight: bold;
		font-size: 9pt; }
SPAN.searchLabel { font-size: 8pt;
		font-weight: bold; }
SPAN.smallHighlight { font-weight: bold; }
SPAN.strongHighlight {  }
SPAN.tableEntry { font-size: 9pt;
		font-family: Arial, Helvetica, sans-serif; }
SPAN.title { color: #000000;
		font-weight: bold;
		font-size: 10pt; }
SPAN.navBarItem { }
SPAN.errorMessage{ color: #993333; font-weight: bold; font-size: 14pt;}

/* Link Styles */
A { }
A.largeTableEntry{ font-size: 8pt;
		font-weight: bold;
		text-decoration: none;
		color: #000000 ! important;
		font-family: Verdana, Arial, Helvetica, sans-serif; }

/* Input styles */
INPUT.xsmall
{
	font-size: 10pt;
}
INPUT.xsmall
{
	font-size: 8pt;
}