
<html>
<head>
<title>ASP Sample Web Application</title>
<style TYPE="text/css">
<!--
/* colors: sand: e5e7d4, grey 5F5F5F, yellow c7c093, red 993300, sage b8cbc2 */
BODY {	background-color : #ffffff;	color : #000000; font-family : Verdana, Arial, Tahoma, Helvetica, sans-serif; font-size : 10pt; margin-left : 1em; margin-right : 0; }
A:LINK, A:VISITED { color : #5F5F5F;}
A:HOVER { background-color : #e5e7d4; color : #5F5F5F; }
H1 { color : #993300; font-size : 16pt; padding-bottom : 5px; padding-top : 5px; padding-left : 5px; }
H2 { color : #993300; font-size : 14pt;	margin-top : 2em; }
H3 { color : #993300; font-size : 12pt; margin-top :1em; }
H4 { color : #993300; font-size : 11pt;	padding-bottom : 2px; padding-top : 2px; padding-left : 2px; }
H5 { color : #993300; font-size : 10pt; font-weight : 900; margin-bottom : -1em; }
H6 { color : #993300; font-size : 10pt; font-weight : 800; margin-bottom : -1em; }
TD { font-size : 10pt; }
.alt { background-color : #e5e7d4; }
.altBold { background-color : #e5e7d4; font-weight: bold; }
.bold { font-weight: bold; }
CODE { color : #993300; font-size: 8pt; }
-->
</style>
</head>
<body>

<h2>ASP Sample Web Application</h2>
<b>Version 1.0</b>

<br>

<h4>Intro to ASP</h4>

<p>ASPs, or Active Server Pages, are the second most popular web scripting language in the world,
second only to <a href="http://www.php.net">PHP</a>. JSPs are a distant third, followed by Cold
Fusion.</p>

<p>ASP is basicly a Microsoft framework that allows developers to write quick applications
with VBScript or JScript, and deploy them to a web server quickly. It integrates with
business logic objects written with COM interfaces, but at a slight performance cost. The newer
.NET versions of this technology also uses C#, and is in many way a superior technology. It will
take a while for ASP.NET to catch on, however. Since it is such a radical rewrite of ASPs, and
has a steeper learning curve.</p>

<p>ASPs only run on the Windows platform, although Chilisoft, recently aquired by SUN,
has a version that runs on Linux. This technology has been integrated into the
<a href="http://wwws.sun.com/software/chilisoft/index.html">
Sun ONE</a> web server.</p>



<h4>Installation</h4>

<p>This web app uses simple VBScript pages, SOAP,  and the new, internationalized verison of
the IdcCommandX OCX module (now called IdcCommandUX), to make content server pages.
It was meant to be used with Content Server 7.0 or greater.</p>

<p>First, you should install the latest version of the IdcCommandUX module,
which ships with this web app. Simply double-click the
<code>IDCCommandUX.exe</code> to install it.

<p>Second, you will need the SOAP component installed and enabled
on your content server. This is a free component, available on the
Stellent support site.</p>

<p>Third, if you are running a server older than 7.0, you might require the
<code>Stellent Portlets</code> component, which adds new service calls that enable downloading
the Saved Queries, Personal URLs, and the Workflow In Queue. This component is included
in this sample web app.</p>

<p>To install the web app, you simpy need to place the folder somewhere on your system
where it is accesible by IIS. You must also configure IIS to run scripts for this
folder, otherwise the ASPs will not be rendered. You do not need to enable IIS for
an entire web site, just specific folders.</p>

<p>An example installation is below:</p>
<ol>
	<li>Place the folder <code>asp-webapp</code> into the weblayout directory for the
		content server. Its path should look something like:
		<code>c:\stellent\weblayout\asp-webapp\</code></li>
	<li>Open the IIS admin page via <code>Start > Programs > Administrative Tools > Internet
		Services Manager</code></li>
	<li>In your default web site, you should see a folder called <code>Stellent</code>.
		Open it, and locate the <code>asp-webapp</code> folder.</li>
	<li>Right click on the <code>asp-webapp</code> folder, and open the Properties</li>
	<li>In the Directory tab, there should be a drop down list. Select
		<code>Scripts Only</code>, and click OK.</li>
</ol>

<p>For Windows Server 2003, it is similar, but with one additional step. Under the
<code>Web Sites</code> folder is the <code>Web Service Extensions</code> folder.
You must open this folder, click on <code>Active Server Pages</code>,
and click <code>Allow</code>. Failure to do so will result in a
404 error for all ASP pages.</p>


<h4>Making Modifications</h4>

<p>Most of the pages for this app are fairly simple. A lot of the heavy lifting is done by
functions defined in the page <code>idc_asp_functions.asp</code>. These functions will connect to the
content server, make service requests, and return an XMLDOM object for easy parsing of the
response. It also contains small helper functions for the XMLDOM object. Additional service
calls can be added to the top of that page. See the Content Server documentation for a list
of what other services can be called.</p>

<p>You are not required to use IdcCommandUX as the SOAP conduit, in fact you may
find <a href="http://directory.google.com/Top/Computers/Programming/Internet/Web_Services/SOAP/Implementations/">
another SOAP toolkit</a> more useful, such as the popular
<a href="http://msdn.microsoft.com/library/default.asp?URL=/downloads/list/websrv.asp">
Microsoft SOAP Toolkit</a>. However, since NONE of those
toolkits even attempt to address the problems with streaming filetransfer, you might find
IdcCommandUX more useful for things that involve checkin or file download.</p>

<p>In addition, security integrations with another toolkit may be less flexible,
or less secure. Most of them require passing the username and password
in every SOAP request. They should generally only be used for consumption oriented
public sites.</p>



<h4>Security and Validation</h4>

<p>The validation for this web application is contained in the <code>login.asp</code> page. It
sends the user's name and password to the content server for validation. If valid, is
sets the user name into the ASP Session object. This method is described further on
<a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/dnasp/html/aspwsm.asp">
Microsoft's MSDN site</a>.

<p>As a replacement, you can use NTLM or ADSI on your ASPs to obtain the user's name,
and credentials. To do this, use the Active Directory COM interface to query a
user's domain credentials, parse them, and pass them to the content server in the
parameters <code>EXTERNAL_ROLES</code> and <code>EXTERNAL_ACCOUNTS</code>.
These cannot be passed as normal URL parameters, they must be passed as environment
headers with the IdcCommandUX function <code>addExtraHeadersForCommand</code>.
This can be done on an ASP like so:</p>

<pre style="margin-left:2em">
extraHeaders = "EXTERNAL_ROLES=contributor" _
	+ vbcrlf _
	+ "EXTERNAL_ACCOUNTS=my_account"
idcCmd.addExtraHeadersForCommand(extraHeaders)
</pre>


<h4>API</h4>

<p>The API for the new IdcCommandUX is mostly the same as IdcCommandX, with a few additions
to handle SOAP, remote servers, and file transfer. The new functions are listed below:</p>

<ul>
	<li><code>initRemote(webRoot, idcReference, idcUser, isSoap)</code> -
		initializes the module to connect to a content server, in a way
		similar to the IdcServerBean.</li>
	<li><code>forwardRequest()</code> - used to forward a multipart-form
		post to the content server. Useful for executing checkins.</li>
	<li><code>executeFileCommand(requestString)</code> - executes a
		service request, then pipes the response raw to the client.
		This is mostly useful for GET_FILE, and similar services.</li>
</ul>

<h4>Known Issues</h4>

<ul>
	<li>The <code>executeFileCommand</code> function will return extra
		headers, unless the request parameters are passed as environment
		variables. See the <code>get_file.asp</code> for an example of
		a workaround.</li>
</ul>


<h4>Changelog</h4>

<p>Version 1.0</p>
<ul>
	<li>Repackaged with a nice installer for IdcCommandUX.</li>
</ul>

<p>Version 0.4</p>
<ul>
	<li>Fixed UCF p51020204 in the IdcCommandUX module, and repackaged.</li>
</ul>

<p>Version 0.3</p>
<ul>
	<li>Fixed UCF p51019585 in the IdcCommandUX module, and repackaged.</li>
</ul>

<p>Version 0.2</p>
<ul>
	<li>Modified the file structure of the folders to work better with IIS.NET</li>
	<li>Fixed the checkin pages to forward the multipart request properly, and parse the SOAP response</li>
	<li>Fixed the <code>executeFileCommand</code> function to properly
		forward the HTTP headers from the content server, such as content
		type, length, and disposition.</li>
</ul>

<p>Version 0.1</p>
<ul>
	<li>Made a Unicode build of IdcCommandX (called IdcCommandUX) to
		work with multibyte systems (Japanese, Korean, etc.)</li>
	<li>Made IdcCommandX SOAP aware, and be able to proxy ASP requests and responses.</li>
	<li>Made sample ASP pages using SOAP and IdcCommandX to demonstrate how to make an ASP web app.</li>
	<li>Made a sample <code>asp_functions.asp</code> page as a sample API to the content server services</li>
</ul>

</body>
</html>