<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
CustomNavigation htmlIncludeOrString
</title>
</head>
<body>

<@dynamichtml custom_finish_layout_init@>
<$include super.custom_finish_layout_init$>
navBuilder.addChildNodeTo("CONTENT_MANAGEMENT",
  "item",
  "id==SALES_CHECKIN",
  "label==Sales Check In",
  "url==<$HttpCgiPath$>?IdcService=CHECKIN_NEW_FORM&dDocType=ADSALES");
<@end@>


<@dynamichtml custom_search_results_action_popup@>
<$include super.custom_search_results_action_popup$>
<tr><td class="xuiPopupLink" nowrap
    onMouseOver="glowPopupRow(this,'xuiPopupLink_over','xuiPopupLink')"
    onMouseOut="fadePopupRow(this,'xuiPopupLink')"
    onClick="linkItem_onclick(event, this)">
    <a class="menuA_ChildLinkText"
    href="http://www.google.com/search?q=<$url(#active.dDocTitle)$>">
    Google '<$dDocTitle$>'</a>
</td></tr>
<@end@>


<@dynamichtml custom_searchapi_result_options@>
<$include super.custom_searchapi_result_options$>
<option value="window.location='<$HttpCgiPath$>?<$QUERY_STRING
    $>&IsJava=1&MergeInclude=spreadsheet_search_results'">
Download Spreadsheet</option>
<@end@>

<@dynamichtml spreadsheet_search_results@>
Title,Author,Date,Security Group,Content ID,Content Type
<$loop SearchResults$><$dDocTitle$>,<$dDocAuthor$>,<$dInDate
    $>,<$dSecurityGroup$>,<$dDocName$>,<$dDocType$>
<$endloop$>
<$setContentType("text/csv")$>
<$setHttpHeader("Content-Disposition",
    "attachment;filename=search_results.csv")$>
<@end@>


</body></html>