
/****** general styles  */
.ContentWindowSpacerCell
{
	background:#D4D0C8; /*content_area_cell_border*/
}
.ContentWindowCell
{
	/* Border values created slight positioning problems in action popups in TopMenus */
	/*border-top: 5px solid #D4D0C8; content_area_cell_border*/
	/*border-left: 6px solid #D4D0C8; content_area_cell_border*/
	/*border-bottom: 6px solid #D4D0C8; content_area_cell_border*/
	/*border-right: 7px solid #D4D0C8; content_area_cell_border*/
}
.MainContentTable
{
	width:100%;
	height:100%;
	border-top: 1px solid #808080; /*content_area_frameset_border_topleft*/
	border-left: 1px solid #808080; /*content_area_frameset_border_topleft*/
	border-bottom: 1px solid #FFFFFF; /*content_area_frameset_border_bottomright*/
	border-right: 1px solid #FFFFFF; /*content_area_frameset_border_bottomright*/
}
.logoImageCell
{
	width:10px;
	text-align:left;
	vertical-align:middle;
	padding-left:6pt;
	padding-right:10px;
}
.frameParentCell
{
	vertical-align: top;
	background: #DED7C8;
	border-top: 1px solid #FFFFFF;
}
.leftNavFrameCell
{
	vertical-align: top;
	background: #FFFFFF;
	border-top: 4px solid #D4D0C8;
}
.contentFrameCell
{
	vertical-align: top;
	background: #FFFFFF;
	border-right: 4px solid #D4D0C8;
	border-bottom: 4px solid #D4D0C8;
	border-top: 4px solid #D4D0C8;
}
.contentIFrame
{
	border-right: 1px solid #FFFFFF;
	border-bottom: 1px solid #FFFFFF;
	border-left: 1px solid #4E4C46;
	border-top: 1px solid #4E4C46;
}
.frameDividerCell
{
	width: 4px;
	background: #D4D0C8;
}
input.formButton
{
	background: #D4D0C8; /*search_button_background*/
	color: #000000; /*search_button_text*/
	font-size: 8pt;
	font-family:verdana;
	border-top: 1px solid #808080; /*search_button_border_topleft*/
	border-left: 1px solid #808080; /*search_button_border_topleft*/
	border-bottom: 2px solid #606060; /*search_button_border_bottomright*/
	border-right: 2px solid #606060; /*search_button_border_bottomright*/
}

/****** Styles for left nav window document (in top.leftNavWindow) */
.navBody
{
	background: #FFFFFF;
}
.navItemTable
{
	width: 100%;
	height: 20px;
}
.navItemText
{
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	text-align: left;
	vertical-align: middle;
	font-weight: normal;
	padding-left: 4px;
	white-space: nowrap;
}
.navItemLink
{
	color: #993333;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	text-align: left;
	vertical-align: middle;
	font-weight: normal;
	text-decoration: none;
}
.navItemLink:hover
{
	color: #FF3300;
	text-decoration: underline;
}


/****** Styles for document in top-level window */
.menuA_HeaderCell
{
	height:20px;
	border-bottom:1px solid #FFFFFF; /*menu_header_bottom_line*/
}
.menuA_HeaderLogoCell
{
	background: url(header_bg.gif) repeat-y #A6CAF0;
}
.menuA_HeaderSpacerCell
{
	background: #FFFFFF;
	height: 1px;
	border-top: 1px solid #808080;
	border-bottom: 1px solid #D4D0C8;
	border-right: 1px solid #808080;
}
.menuA_HeaderMenuCell
{
	background: #D4D0C8;
	text-align: left;
	border-left: 1px solid #FFFFFF;
	border-bottom: 1px solid #808080;
	padding-bottom: 1px;
}
.menuA_TopCollectionItemTable
{
	background: #D4D0C8;
	vertical-align: middle;
	padding-right: 15px;
	border: 1px solid #D4D0C8;
}
.menuA_TopCollectionItemTable_over
{
	background: #D4D0C8;
	vertical-align: middle;
	padding-right: 15px;
	border-top: 1px solid #FFFFFF;
	border-left: 1px solid #FFFFFF;
	border-right: 1px solid #808080;
	border-bottom: 1px solid #808080;
	cursor: pointer;
	cursor: hand;
}
.menuA_TopCollectionItem
{
	font-size: 8pt;
	text-align: left;
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	vertical-align: middle;
	font-weight: normal;
	white-space: nowrap;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 0px;
}
.menuA_TopCollectionItem_over
{
	font-size: 8pt;
	text-align: left;
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	vertical-align: middle;
	font-weight: normal;
	white-space: nowrap;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 0px;
}
.menuA_TopCollectionItemArrowCell
{
	vertical-align: middle;
	text-align: right;
	width: 12px;
	padding-right: 3px;
}
.menuA_TopLinkItem
{
	font-size: 8pt;
	text-align: left;
	vertical-align: middle;
	white-space: nowrap;
	background: #D4D0C8;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 15px;
	padding-right: 15px;
	border: 1px solid #D4D0C8;
}
.menuA_TopLinkItem_over
{
	font-size: 8pt;
	text-align: left;
	vertical-align: middle;
	white-space: nowrap;
	background: #D4D0C8;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 15px;
	padding-right: 15px;
	border-top: 1px solid #FFFFFF;
	border-left: 1px solid #FFFFFF;
	border-right: 1px solid #808080;
	border-bottom: 1px solid #808080;
	cursor: pointer;
	cursor: hand;
}
a.menuA_TopLinkText
{
	font-size: 8pt;
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-weight: normal;
	white-space: nowrap;
}
a.menuA_TopLinkText_over
{
	font-size: 8pt;
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-weight: normal;
	white-space: nowrap;
	cursor: pointer;
	cursor: hand;
}
.menuA_TopMenuBarDividerCell
{
	text-align: left;
	vertical-align: top;
	background: #D4D0C8;
}
.menuA_TopMenuBarRightCell
{
	text-align: left;
	padding-right: 8px;
	background: #D4D0C8;
	border-bottom: 1px solid #808080;
	border-right: 1px solid #808080;
	width: 100%
}
.menuA_TopMenuBarExtraLink
{
	font-size: 8pt;
	text-align: left;
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	vertical-align: middle;
	font-weight: normal;
	white-space: nowrap;
	background: #D4D0C8;
	padding-top: 0px;
	padding-bottom: 1px;
	padding-left: 15px;
	padding-right: 15px;
	border: 1px solid #D4D0C8;
}
.menuA_TopMenuBarExtraLink_over
{
	font-size: 8pt;
	text-align: left;
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	vertical-align: middle;
	font-weight: normal;
	white-space: nowrap;
	background: #D4D0C8;
	padding-top: 0px;
	padding-bottom: 1px;
	padding-left: 15px;
	padding-right: 15px;
	border-top: 1px solid #FFFFFF;
	border-left: 1px solid #FFFFFF;
	border-right: 1px solid #808080;
	border-bottom: 1px solid #808080;
	cursor: pointer;
	cursor: hand;
}
.menuA_TopChildCollectionContainer
{
	position: absolute;
	z-index: 99;
	top: 100%;
	left: 0px;
}
.menuA_TopChildCollectionOutline
{
	border-top: 1px solid #D4D0C8;
	border-left: 1px solid #D4D0C8;
	border-bottom: 1px solid #404040;
	border-right: 1px solid #404040;
}
.menuA_TopChildListTable
{
	background: #D4D0C8;
	border-top: 1px solid #FFFFFF;
	border-left: 1px solid #FFFFFF;
	border-bottom: 1px solid #808080;
	border-right: 1px solid #808080;
}
.menuA_SubChildCollectionContainer
{
	position: absolute;
	z-index: 99;
	top: 0px;
	left: 99%;
}
.menuA_SubChildCollectionOutline
{
	border-top: 1px solid #D4D0C8;
	border-left: 1px solid #D4D0C8;
	border-bottom: 1px solid #404040;
	border-right: 1px solid #404040;
}
.menuA_SubChildListTable
{
	background: #D4D0C8;
	border-top: 1px solid #FFFFFF;
	border-left: 1px solid #FFFFFF;
	border-bottom: 1px solid #808080;
	border-right: 1px solid #808080;
}
.menuA_ChildCollectionItemTable
{
	background: #D4D0C8;
	vertical-align: middle;
	border-left: 2px solid #D4D0C8;
	border-right: 2px solid #D4D0C8;
}
.menuA_ChildCollectionItemTable_over
{
	background: #0A246A;
	vertical-align: middle;
	border-left: 2px solid #D4D0C8;
	border-right: 2px solid #D4D0C8;
	cursor: pointer;
	cursor: hand;
}
.menuA_ChildCollectionItem
{
	font-size: 8pt;
	text-align: left;
	vertical-align: middle;
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	white-space: nowrap;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 12px;
	padding-right: 2px;
}
.menuA_ChildCollectionItem_over
{
	font-size: 8pt;
	text-align: left;
	vertical-align: middle;
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	white-space: nowrap;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 12px;
	padding-right: 12px;
}
.menuA_ChildCollectionItemArrowCell
{
	vertical-align: middle;
	text-align: right;
}
.menuA_ChildLinkItem
{
	font-size: 8pt;
	text-align: left;
	vertical-align: middle;
	white-space: nowrap;
	background: #D4D0C8;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 12px;
	padding-right: 12px;
	border-left: 2px solid #D4D0C8;
	border-right: 2px solid #D4D0C8;
}
.menuA_ChildLinkItem_over
{
	font-size: 8pt;
	text-align: left;
	vertical-align: middle;
	white-space: nowrap;
	background: #0A246A;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 12px;
	padding-right: 12px;
	border-left: 2px solid #D4D0C8;
	border-right: 2px solid #D4D0C8;
	cursor: pointer;
	cursor: hand;
}
a.menuA_ChildLinkText
{
	font-size: 8pt;
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-weight: normal;
	white-space: nowrap;
}
a.menuA_ChildLinkText_over
{
	font-size: 8pt;
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-weight: normal;
	white-space: nowrap;
	cursor: pointer;
	cursor: hand;
}


/****** Styles for menuB */
.menuB_MenuSpacerCell
{
	background: #FFFFFF; /*menuB_separator_line*/
	height: 1px;
}
.menuB_HeaderMenuCell
{
	background: #D4D0C8; /*menu_bar_background*/
	text-align: left;
	border-left: 1px solid #FFFFFF; /*menu_bar_border_topleft*/
	border-bottom: 1px solid #808080; /*menu_bar_border_bottomright*/
	padding-bottom: 1px;
}
.menuB_TopCollectionItemTable
{
	background: #D4D0C8; /*menu_bar_background*/
	vertical-align: middle;
	padding-right: 15px;
	border: 1px solid #D4D0C8; /*menu_bar_background*/
}
.menuB_TopCollectionItemTable_over
{
	background: #D4D0C8; /*menu_bar_background*/
	vertical-align: middle;
	padding-right: 15px;
	border-top: 1px solid #FFFFFF; /*menu_bar_item_border_topleft_mouseover*/
	border-left: 1px solid #FFFFFF; /*menu_bar_item_border_topleft_mouseover*/
	border-right: 1px solid #808080; /*menu_bar_item_border_bottomright_mouseover*/
	border-bottom: 1px solid #808080; /*menu_bar_item_border_bottomright_mouseover*/
	cursor: pointer;
	cursor: hand;
}
.menuB_TopCollectionItem
{
	font-size: 8pt;
	text-align: left;
	color: #000000; /*menu_bar_item_text*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	vertical-align: middle;
	font-weight: normal;
	white-space: nowrap;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 0px;
}
.menuB_TopCollectionItem_over
{
	font-size: 8pt;
	text-align: left;
	color: #000000; /*menu_bar_item_text_mouseover*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	vertical-align: middle;
	font-weight: normal;
	white-space: nowrap;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 0px;
}
.menuB_TopCollectionItemArrowCell
{
	vertical-align: middle;
	text-align: right;
	width: 12px;
	padding-right: 3px;
}
.menuB_TopLinkItem
{
	font-size: 8pt;
	text-align: left;
	vertical-align: middle;
	white-space: nowrap;
	background: #D4D0C8; /*menu_bar_background*/
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 15px;
	padding-right: 15px;
	border: 1px solid #D4D0C8; /*menu_bar_background*/
}
.menuB_TopLinkItem_over
{
	font-size: 8pt;
	text-align: left;
	vertical-align: middle;
	white-space: nowrap;
	background: #D4D0C8; /*menu_bar_background*/
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 15px;
	padding-right: 15px;
	border-top: 1px solid #FFFFFF; /*menu_bar_item_border_topleft_mouseover*/
	border-left: 1px solid #FFFFFF; /*menu_bar_item_border_topleft_mouseover*/
	border-right: 1px solid #808080; /*menu_bar_item_border_bottomright_mouseover*/
	border-bottom: 1px solid #808080; /*menu_bar_item_border_bottomright_mouseover*/
	cursor: pointer;
	cursor: hand;
}
a.menuB_TopLinkText
{
	font-size: 8pt;
	color: #000000; /*menu_bar_item_text*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-weight: normal;
	white-space: nowrap;
}
a.menuB_TopLinkText_over
{
	font-size: 8pt;
	color: #000000; /*menu_bar_item_text_mouseover*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-weight: normal;
	white-space: nowrap;
	cursor: pointer;
	cursor: hand;
}
.menuB_TopChildCollectionContainer
{
	position: absolute;
	z-index: 99;
	top: 100%;
	left: 0px;
}
.menuB_TopChildCollectionOutline
{
	border-top: 1px solid #D4D0C8;
	border-left: 1px solid #D4D0C8;
	border-bottom: 1px solid #404040;
	border-right: 1px solid #404040;
}
.menuB_TopChildListTable
{
	background: #D4D0C8;
	border-top: 1px solid #FFFFFF;
	border-left: 1px solid #FFFFFF;
	border-bottom: 1px solid #808080;
	border-right: 1px solid #808080;
}
.menuB_SubChildCollectionContainer
{
	position: absolute;
	z-index: 99;
	top: 0px;
	left: 99%;
}
.menuB_SubChildCollectionOutline
{
	border-top: 1px solid #D4D0C8;
	border-left: 1px solid #D4D0C8;
	border-bottom: 1px solid #404040;
	border-right: 1px solid #404040;
}
.menuB_SubChildListTable
{
	background: #D4D0C8;
	border-top: 1px solid #FFFFFF;
	border-left: 1px solid #FFFFFF;
	border-bottom: 1px solid #808080;
	border-right: 1px solid #808080;
}
.menuB_ChildCollectionItemTable
{
	background: #D4D0C8;
	vertical-align: middle;
	border-left: 2px solid #D4D0C8;
	border-right: 2px solid #D4D0C8;
}
.menuB_ChildCollectionItemTable_over
{
	background: #0A246A;
	vertical-align: middle;
	border-left: 2px solid #D4D0C8;
	border-right: 2px solid #D4D0C8;
	cursor: pointer;
	cursor: hand;
}
.menuB_ChildCollectionItem
{
	font-size: 8pt;
	text-align: left;
	vertical-align: middle;
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	white-space: nowrap;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 12px;
	padding-right: 2px;
}
.menuB_ChildCollectionItem_over
{
	font-size: 8pt;
	text-align: left;
	vertical-align: middle;
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	white-space: nowrap;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 12px;
	padding-right: 12px;
}
.menuB_ChildCollectionItemArrowCell
{
	vertical-align: middle;
	text-align: right;
}
.menuB_ChildLinkItem
{
	font-size: 8pt;
	text-align: left;
	vertical-align: middle;
	white-space: nowrap;
	background: #D4D0C8;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 12px;
	padding-right: 12px;
	border-left: 2px solid #D4D0C8;
	border-right: 2px solid #D4D0C8;
}
.menuB_ChildLinkItem_over
{
	font-size: 8pt;
	text-align: left;
	vertical-align: middle;
	white-space: nowrap;
	background: #0A246A;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 12px;
	padding-right: 12px;
	border-left: 2px solid #D4D0C8;
	border-right: 2px solid #D4D0C8;
	cursor: pointer;
	cursor: hand;
}
a.menuB_ChildLinkText
{
	font-size: 8pt;
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-weight: normal;
	white-space: nowrap;
}
a.menuB_ChildLinkText_over
{
	font-size: 8pt;
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-weight: normal;
	white-space: nowrap;
	cursor: pointer;
	cursor: hand;
}


/****** Styles for the trayA navigation area */
.trayA_topLevelTable
{
	width: 100%;
	height: 100%;
	border-top: 1px solid #4E4C46;
	border-right: 1px solid #FFFFFF;
}
.trayA_header
{
	height: 18px;
	background: #D4D0C8;
	padding-left: 3px;
	vertical-align: middle;
	border-top: 1px solid #FFFFFF;
	border-left: 1px solid #FFFFFF;
	border-bottom: 1px solid #808080;
	white-space: nowrap;
}
.trayA_headerLink_open
{
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: normal;
	text-decoration: none;
}
.trayA_headerLink_open:hover
{
	color: #000000;
}
.trayA_headerLink_closed
{
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: normal;
	text-decoration: none;
}
.trayA_headerLink_closed:hover
{
	color: #000000;
}
.trayA_cell_open
{
	height: auto;
	vertical-align: top;
}
.trayA_cell_closed
{
	height: 1px;
	background: #DBD8D1;
}
.trayA_scrollBox
{
	white-space: nowrap;
	width: 100%;
}
.trayA_content
{
	white-space: nowrap;
}
.trayA_buffer
{
	background: #B6B2AC;
}
.trayA_tabTable
{
	width: 100%;
	height: 100%;
	background: #B6B2AC;
}
.trayA_tabLeftSideCell
{
	width: 5px;
	height:	15px;
}
.trayA_tabRightSideCell
{
	width: 4px;
	height:	15px;
}
.trayA_tabFaceCell_inFront
{
	width: auto;
	background: #FFFFFF;
	border-top: 1px solid #000000;
	font-size: 7pt;
}
.trayA_tabFaceCell_inBack
{
	width: 10px;
	background: #FFFFFF;
	border-top: 1px solid #000000;
	border-bottom: 1px solid #000000;
	font-size: 7pt;
}
.trayA_tabFaceDiv_inFront
{
	color: #994A23;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 7pt;
	font-weight: bold;
	text-decoration: none;
	text-align: center;
	vertical-align: top;
	padding-left: 4px;
	padding-right: 3px;
	border-bottom:1px solid #FFFFFF;
	white-space: nowrap;
}
.trayA_tabFaceDiv_inBack
{
	color: #994A23;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 7pt;
	font-weight: bold;
	text-decoration: none;
	text-align: center;
	vertical-align: top;
	padding-left: 4px;
	padding-right: 3px;
	border-bottom:1px solid #D4D0C8;
	white-space: nowrap;
}
.trayA_tabTopMarginCell
{
	width: 100%;
	font-size: 7px;
	text-align: right;
	vertical-align: middle;
	border-bottom: 1px solid #000000;
}
.trayA_tabTopMarginLink
{
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 7pt;
	text-decoration: none;
	text-align: right;
	vertical-align: middle;
	padding-right: 4px;
	padding-left: 4px;
}
.trayA_tabTopMarginLink:hover
{
	color: #FF3300;
	text-decoration: underline;
}
.trayA_tabContentCell
{
	height: 100%;
	background: #FFFFFF;
	border-right: 1px solid #D4D0C8;
}

.searchTray_caption
{
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 7pt;
	text-align: left;
	vertical-align: middle;
	font-weight: bold;
	text-decoration: none;
}
.searchTrayListTable
{
	background: #FFFFFF;
}
.searchTrayPagingControlsCell
{
	background: #FFFFFF;
	padding-top: 3px;
	padding-bottom: 2px;
	border-color: #B0B0B0;
	border-style: solid;
	border-width: 0px;
}


/**** Tabbed Page Heading Styles ****/
.tabSpacerCell
{
  border-bottom: 1px solid #000000;
  font-size:1pt;
}

.frontTab_general
{
  background: #FFFFFF;
  font-size:1pt;
}
.frontTab_left
{
  background: url(tab_MiddleLeft.gif) no-repeat #FFFFFF;
  font-size:1pt;
}
.frontTab_right
{
  background: url(tab_MiddleRight.gif) no-repeat #FFFFFF;
  font-size:1pt;
}
.frontTab_contentCell
{
  background: #FFFFFF;
  vertical-align: bottom;
  border-top: 1px solid #000000;
  padding-bottom: 3px;  
}
.frontTab_contentText
{
	color: #183D9F;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	white-space: nowrap;
	margin: 0px;
}

.rearTab_general
{
  background: #FFFFFF;
  font-size:1pt;
}
.rearTab_left
{
  background: url(tab_MiddleLeft.gif) no-repeat #FFFFFF;
  font-size:1pt;
}
.rearTab_right
{
  background: url(tab_MiddleRight.gif) no-repeat #FFFFFF;
  font-size:1pt;
}
.rearTab_contentCell
{
  background: #FFFFFF;
  vertical-align: bottom;
  border-top: 1px solid #000000;
  border-bottom: 1px solid #000000;
}
.rearTab_contentText
{
  vertical-align: bottom;
  padding-bottom: 4px;
}
a.rearTab_linkText
{
	color: #993333;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	text-decoration: none;
	white-space: nowrap;
}
a.rearTab_linkText:visited
{
	color: #993333;
}
a.rearTab_linkText:hover
{
	color: #FF3300;
	text-decoration: underline;
}



/******* styles for action popups, and result tables  ********/
.xuiPageTitleText
{
	color: #183D9F;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	white-space: nowrap;
}
.xuiDisplayText_XSm
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 7pt;
}
.xuiDisplayText_Sm
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
}
.xuiDisplayText_Sm_Bold
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
}
.xuiDisplayText_Med
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
}
.xuiDisplayText_Med_Bold
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	font-weight: bold;
}
.xuiInfoText_Sm
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
}
.xuiInfoText_Sm_Bold
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
}
.xuiInfoText_Med
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
}
.xuiInfoText_Med_Bold
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	font-weight: bold;
}
.xuiPageHeadingCell
{
	text-align: left;
	vertical-align: bottom;
	padding-bottom: 3px;
	border-bottom:1px solid #000000;
}
.xuiPageHeadingText
{
	color: #183D9F;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	white-space: nowrap;
	margin: 0px;
}
.xuiPageHeadingText2
{
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: normal;
	white-space: nowrap;
	margin: 0px;
}
.xuiSubheading
{
	width: 90%;
	color: #183D9F;
	text-align: left;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
	padding-bottom: 3px;
	border-bottom: 1px solid #C5C5C5;
	margin-top: 30px;
	margin-bottom: 10px;
}
.xuiBreadcrumbCell
{
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	padding-top:3px;
}
a.xuiBreadcrumb_link
{
	color: #994A23;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 7pt;
	text-decoration: none;
}
a.xuiBreadcrumb_link:hover
{
	color: #FF3300;
	text-decoration: underline;
}
.xuiBreadcrumb_location
{
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 7pt;
	text-decoration: normal;
}
a.xuiLinkText1_Sm
{
	color: #994A23;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
	text-decoration: none;
}
a.xuiLinkText1_Sm:visited
{
	color: #994A23;
}
a.xuiLinkText1_Sm:hover
{
	color: #FF3300;
	text-decoration: underline;
}
a.xuiLinkText2_XSm
{
	color: #994A23;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 7pt;
	text-decoration: none;
}
a.xuiLinkText2_XSm:visited
{
	color: #994A23;
}
a.xuiLinkText2_XSm:hover
{
	color: #FF3300;
	text-decoration: underline;
}
a.xuiLinkText2_Sm
{
	color: #994A23;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	text-decoration: none;
}
a.xuiLinkText2_Sm:visited
{
	color: #994A23;
}
a.xuiLinkText2_Sm:hover
{
	color: #FF3300;
	text-decoration: underline;
}
.xuiFormField_Sm
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 7pt;
	line-height: 7pt;
	font-weight: normal;
	vertical-align: middle;
	display: inline;
	height: 15px;
}
.xuiCaption
{
	width: 90%;
	text-align: left;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
	padding-bottom: 5px;
}
.xuiDescription
{
	width: 90%;
	text-align: left;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: normal;
	padding-bottom: 5px;
}
.xuiListTable
{
	width: 90%;
	background: #FFFFFF;
	table-layout: fixed;
}
.xuiListHeaderCell
{
	color: #000000;
	background: #B6BDD2;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
	text-decoration: none;
	text-align: center;
	vertical-align: middle;
	padding: 2px;
	border: 1px solid #0A246A;
	white-space: nowrap;
}
.xuiListHeaderLink
{
	color: #000000;
	font-size: 8pt;
	font-weight: bold;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
}
.xuiListHeaderDiv
{
	white-space:nowrap;
	overflow:hidden;
	text-align:center
}
.xuiListCellDiv
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	overflow: hidden;
	text-align: left;
	white-space: nowrap
}
.xuiListCellDivCenter
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	overflow: hidden;
	text-align: center;
	white-space: nowrap
}
.xuiListResizeDragCell_Header
{
	background: #FFFFFF;
	width: 4px;
	font-size: 1pt;
	border-bottom: 1px solid #D3D3D3;
}
.xuiListResizeDragCell_Item
{
	background: #D3D3D3;
	width: 4px;
	font-size:1px
}
.xuiListContentCell_Odd
{
	background: #FFFFFF;
	text-align: center;
	vertical-align: middle;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 4px;
	padding-right: 4px;
	border-bottom: 1px solid #B0B0B0;
}
.xuiListContentCell_Even
{
	background: #F3F3F3;
	text-align: center;
	vertical-align: middle;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 4px;
	padding-right: 4px;
	border-bottom: 1px solid #B0B0B0;
}
.xuiDamContentCell
{
	background: #FFFFFF;
	text-align: left;
	width: auto;
	vertical-align: top;
	padding: 5px;
}
.xuiDamTable
{
	text-align: center;
	background: #D3D3D3;
}
.xuiDamResultTable
{
	width: 100%;
	height: 100%;
}
.xuiPopupTable
{
	background: #D4D0C8;
	border-top: 1px solid #FFFFFF;
	border-left: 1px solid #FFFFFF;
	border-bottom: 1px solid #808080;
	border-right: 1px solid #808080;
	filter: alpha(opacity=92);
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=92);
	-moz-opacity: 92%;
}
.xuiPopupLink
{
	font-size: 8pt;
	text-align: left;
	vertical-align: middle;
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-weight: normal;
	white-space: nowrap;
	background: #D4D0C8;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 12px;
	padding-right: 12px;
}
.xuiPopupLink_over
{
	font-size: 8pt;
	text-align: left;
	vertical-align: middle;
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-weight: normal;
	white-space: nowrap;
	background: #0A246A;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 12px;
	padding-right: 12px;
	cursor: pointer;
	cursor: hand;
}
.xuiPopupContainer
{
	position: absolute;
	border: 1px solid #000000;
}
.xuiFormButton_sm
{
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	padding: 0px;
	vertical-align: middle;
	display:inline;
}

TABLE { font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	color: #000000; }
.xuiTable
{
	width: 90%;
}
.xuiTitleTable
{
	width: 100%;
}

TR { font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	color: #000000; }
.xuiHeader	{ font-weight: bold; }
.xuiError	{ font-weight: bold; color: #993333}
.xuiRow		{ }
.xuiRowSm	{ font-size: 9pt; }
.xuiBold	{ font-weight: bold; }
.xuiBoldSm	{ font-size: 9pt; font-weight: bold; }
.xuiAltRow	{ background: #D4D0C8 }
.xuiAltBold	{ font-weight: bold; background: #D4D0C8 }
.xuiAltRowSm	{ font-size: 9pt; background: #D4D0C8 }
.xuiAltBoldSm	{ font-size: 9pt; font-weight: bold; background: #D4D0C8 }
.xuiAltHeader
{
	font-weight: bold;
	background: #0A246A;
	color: #FFFFFF;
	padding-left: .5em; padding-right: .5em;
	padding-top: .2em; padding-bottom: .2em;
}
.xuiAltHeaderSm
{
	font-size: 9pt;
	font-weight: bold;
	background: #0A246A;
	color: #FFFFFF;
}

TD { font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	color: #000000; }
.xuiSlimResultDesc { width: 100%; padding-left: .5em; padding-right: .5em; }
.xuiSmallCell { width: 0% ; text-align: center; padding-left: .5em; padding-right: .5em;}
.xuiDamResultRow { }
.xuiDamInfoRow { background: #D4D0C8; text-align:center; }




/****** Overrides of standard Content Server core content page styles. */
/* Body page styles */
BODY { font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 9pt;
		color: #000000; }

P { font-family: Arial, Helvetica, sans-serif;
		font-size: 10pt; }

/* Header styles */
H3 { font-family: Verdana, Arial, Helvetica, sans-serif; }
H3.pageTitle { font-family: Verdana, Arial, Helvetica, sans-serif; }
H3.highlightField {  }
H4 { font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 13pt;}
H4.pageTitle
{
	color: #183D9F;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	white-space: nowrap;
	width: 100%;
	text-align: left;
	border-bottom: 1px solid #000000;
}
H5 { font-family: Verdana, Arial, Helvetica, sans-serif; }
H5.pageTitle { color: #183D9F; }
H5.highlightField {  }
H5.reportColumnHeader {  }

/* Spans styles */
SPAN { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; }
SPAN.medium { font-size: 12pt; }
SPAN.small { font-size: 9pt; }
SPAN.xsmall { font-size: 8pt; }
SPAN.xxsmall { font-size: 7pt; }

SPAN.configEntry { font-weight: bold; }
SPAN.configLabel { font-weight: bold; }
SPAN.errorHighlight { color: #993300; }
SPAN.highlightField { color: #993300; }
SPAN.infoLabel { font-size: 8pt;
		font-weight: bold;
		padding-left: 2px;
		padding-right: 2px; }
SPAN.largeTableEntry { font-size: 8pt;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bold; }
SPAN.largePageTitle { font-size: 14 pt;
		font-weight: bold; }
SPAN.mailColumn {  }
SPAN.mainTitle { font-size: 135%; }
SPAN.mediumPageTitle { font-size: 12 pt;
		font-weight: bold; }
SPAN.reportColumn { font-weight: bold; }
SPAN.reportColumnSmall { font-weight: bold;
		font-size: 8pt; }
SPAN.requiredField { font-size: 9pt;
		color: #993300;
		font-family: Arial, Helvetica, sans-serif; }
SPAN.revLabelItem { font-weight: bold;
		font-size: 9pt; }
SPAN.searchLabel { font-size: 8pt;
		font-weight: bold; }
SPAN.smallHighlight { font-weight: bold; }
SPAN.strongHighlight {  }
SPAN.tableEntry { font-size: 9pt;
		font-family: Arial, Helvetica, sans-serif; }
SPAN.title { color: #000000;
		font-weight: bold;
		font-size: 10pt; }
SPAN.navBarItem { }
SPAN.errorMessage{ color: #993333; font-weight: bold; font-size: 14pt;}

/* Link Styles */
A { }
A.largeTableEntry{ font-size: 8pt;
		font-weight: bold;
		text-decoration: none;
		color: #000000 ! important;
		font-family: Arial, Helvetica, sans-serif; }

/* Input styles */
INPUT.xsmall
{
	font-size: 10pt;
}
INPUT.xsmall
{
	font-size: 8pt;
}