<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
QuickLinks service
</title>
</head>
<body>

<@table QuickLinks_Services@>
<table border=1><caption><strong>Scripts For Custom Services</strong></caption>
<tr>
	<td>Name</td><td>Attributes</td><td>Actions</td>
</tr>
<tr>
	<td>SAVE_USER_TOPICS</td>
	<td>UserService
		17
		REDIRECT_TEMPLATE
		null
		null<br>
		null</td>
	<td>3:prepareTopicEdits::0:null
		3:prepareRedirect:IdcService=GET_DOC_PAGE&Action=GetTemplatePage&Page=HOME_PAGE:0:null</td>
</tr>
</table>
<@end@>
</body></html>