<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
QuickLinks htmlIncludeOrString
</title>
</head>
<body>

<@dynamichtml std_page_begin@>
<$include super.std_page_begin$>
<$include quick_links_sidebar$>
<@end@>

<@dynamichtml quick_links_sidebar@>
<div id="quickLinksSidebar" class="quickLinksHidden"
	onClick="slideTray('quickLinksSidebar')">
<div class="menuB_HeaderMenuCell"
	style="width:100%;height:100%;padding-left:20;">
<table>
<tr>
	<td><a class="menuB_TopCollectionItem"
		href="javascript:addSidebarLink()">
		Add Current Page...</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
</tr>
<$loop PersonalURLS$>
<tr>
	<td style="white-space: nowrap">
		|<a class="menuB_TopCollectionItem"
		href="javascript:deleteSidebarLink('<$js(title)$>')">X</a>|
		<a class="menuB_TopCollectionItem"
		href="<$website$>"><$PersonalURLS.title$></a>
		</td>
</tr>
<$endloop$>
</table>
</div>
</div>
<@end@>

<@dynamichtml std_style_declarations@>
DIV.quickLinksHidden
{
	width: 20;
	height: 200;
	position: absolute;
	right: 0;
	top: 200;
	background: yellow;
	overflow:hidden;
}
<$include super.std_style_declarations$>
<@end@>

<@dynamichtml std_javascript_header_functions@>
var quickLinksHidden = true;
function slideTray(id)
{
	var elem = document.getElementById(id);
	if (quickLinksHidden)
	{
		slideWidth(id, 200, 20, 10);
	}
	else
	{
		slideWidth(id, 20, -20, 10);
	}
	quickLinksHidden = !quickLinksHidden;
}
function slideWidth(id, targetWidth, step, wait)
{
	var elem = document.getElementById(id);
	if ( (step > 0 && elem.offsetWidth < targetWidth) ||
	     (step < 0 && elem.offsetWidth > targetWidth) )
	{
		elem.style.width = elem.offsetWidth + step;
		var timeout = "slideWidth('" + id + "', " + targetWidth +
			", " + step + ", " + wait + ")";
		setTimeout(timeout, wait);
	}

}
function addSidebarLink()
{
	var website = document.location;
	var title = prompt("Select a title for this link:",
		document.title);
	if (title != null)
	{
		var submitUrl = "<$HttpCgiPath$>" +
			"?IdcService=SAVE_USER_TOPICS" +
			"&topicString1=addMruRow:pne_portal:PersonalURLS:" +
			"title,website&numTopics=1" +
			"&website=" + escape(website) +
			"&title=" + escape(title) +
			"&RedirectUrl=" + escape(document.location);

		document.location.replace(submitUrl);
	}
}
function deleteSidebarLink(title)
{
	var website = document.location;
	var submitUrl = "<$HttpCgiPath$>?IdcService=SAVE_USER_TOPICS" +
		"&topicString1=deleteRows:pne_portal:PersonalURLS:" +
		escape(title) + "&numTopics=1" +
		"&RedirectUrl=" + escape(document.location);
	document.location.replace(submitUrl);
}
<@end@>

</body>
</html>