<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
CustomAddFiles staticResTable
</title>
</head>
<body>

<@table CustomAddFiles_ServiceHandlers@>
<table border=1><caption><strong>
<tr>
	<td>serviceName</td>
	<td>handler</td>
	<td>searchOrder</td>
</tr>
<tr>
	<td>DocService</td>
	<td>CustomAddFiles.AddFileHandler</td>
	<td>5</td>
</tr>
</table>
<@end@>


<@dynamichtml std_document_file_fields@>
<$include super.std_document_file_fields$>
<$if allowsFileUpload$>
	<$checkboxFieldName = "createAlternateFile",
	  fieldCheckValue = "1",
	  checkboxValue = #active.createAlternateFile,
	  checkboxFieldCaption = "Create Alternate File"$>
	<$include std_checkbox_field$>
<$endif$>
<@end@>


</body>
</html>